\begin{thebibliography}{}

\bibitem[Abdel-Hamid et~al., 2012]{abdel2012applying}
Abdel-Hamid, O., Mohamed, A.-r., Jiang, H., and Penn, G. (2012).
\newblock Applying convolutional neural networks concepts to hybrid nn-hmm
  model for speech recognition.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2012 IEEE
  International Conference on}, pages 4277--4280. IEEE.

\bibitem[Ackley et~al., 1985]{ackley1985learning}
Ackley, D.~H., Hinton, G.~E., and Sejnowski, T.~J. (1985).
\newblock A learning algorithm for boltzmann machines*.
\newblock {\em Cognitive science}, 9(1):147--169.

\bibitem[And{\'e}n and Mallat, 2011]{anden2011multiscale}
And{\'e}n, J. and Mallat, S. (2011).
\newblock Multiscale scattering for audio classification.
\newblock In {\em ISMIR}, pages 657--662.

\bibitem[Attias, 2000]{attias2000variational}
Attias, H. (2000).
\newblock A variational bayesian framework for graphical models.
\newblock {\em Advances in neural information processing systems},
  12(1-2):209--215.

\bibitem[Baker et~al., 2014]{baker2014using}
Baker, M.~J., Trevisan, J., Bassan, P., Bhargava, R., Butler, H.~J., Dorling,
  K.~M., Fielden, P.~R., Fogarty, S.~W., Fullwood, N.~J., Heys, K.~A., et~al.
  (2014).
\newblock Using fourier transform ir spectroscopy to analyze biological
  materials.
\newblock {\em Nature protocols}, 9(8):1771--1791.

\bibitem[Baum et~al., 1970]{baum1970maximization}
Baum, L.~E., Petrie, T., Soules, G., and Weiss, N. (1970).
\newblock A maximization technique occurring in the statistical analysis of
  probabilistic functions of markov chains.
\newblock {\em The annals of mathematical statistics}, pages 164--171.

\bibitem[Beyer et~al., 1999]{beyer1999nearest}
Beyer, K., Goldstein, J., Ramakrishnan, R., and Shaft, U. (1999).
\newblock When is “nearest neighbor” meaningful?
\newblock In {\em Database Theory—ICDT’99}, pages 217--235. Springer.

\bibitem[Bishop, 2006]{bishop2006pattern}
Bishop, C.~M. (2006).
\newblock {\em Pattern recognition and machine learning}.
\newblock springer.

\bibitem[Blundell et~al., 2015]{blundell2015weight}
Blundell, C., Cornebise, J., Kavukcuoglu, K., and Wierstra, D. (2015).
\newblock Weight uncertainty in neural networks.
\newblock {\em arXiv preprint arXiv:1505.05424}.

\bibitem[Bracewell, 1965]{bracewell1965fourier}
Bracewell, R. (1965).
\newblock The fourier transform and iis applications.
\newblock {\em New York}.

\bibitem[Brailean and Katsaggelos, 1996]{brailean1996recursive}
Brailean, J.~C. and Katsaggelos, A.~K. (1996).
\newblock Recursive map displacement field estimation and its applications.
\newblock In {\em Image Processing, 1996. Proceedings., International
  Conference on}, volume~1, pages 917--920. IEEE.

\bibitem[Bruna, 2012]{bruna2012commute}
Bruna, J. (2012).
\newblock Operators commuting with diffeomorphisms.

\bibitem[Bruna and Mallat, 2010]{bruna2010classification}
Bruna, J. and Mallat, S. (2010).
\newblock Classification with scattering operators.
\newblock {\em arXiv preprint arXiv:1011.3023}.

\bibitem[Bruna and Mallat, 2013]{bruna2013invariant}
Bruna, J. and Mallat, S. (2013).
\newblock Invariant scattering convolution networks.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 35(8):1872--1886.

\bibitem[Cheng et~al., 2015]{cheng2015deep}
Cheng, X., Chen, X., and Mallat, S. (2015).
\newblock Deep haar scattering networks.
\newblock {\em arXiv preprint arXiv:1509.09187}.

\bibitem[Chudacek et~al., 2014]{chudacek2014low}
Chudacek, V., Talmon, R., Anden, J., Mallat, S., Coifman, R., Abry, P., and
  Doret, M. (2014).
\newblock Low dimensional manifold embedding for scattering coefficients of
  intrapartum fetale heart rate variability.
\newblock In {\em Engineering in Medicine and Biology Society (EMBC), 2014 36th
  Annual International Conference of the IEEE}, pages 6373--6376. IEEE.

\bibitem[Cover and Hart, 1967]{cover1967nearest}
Cover, T.~M. and Hart, P.~E. (1967).
\newblock Nearest neighbor pattern classification.
\newblock {\em Information Theory, IEEE Transactions on}, 13(1):21--27.

\bibitem[Crouse et~al., 1998]{crouse1998wavelet}
Crouse, M.~S., Nowak, R.~D., and Baraniuk, R.~G. (1998).
\newblock Wavelet-based statistical signal processing using hidden markov
  models.
\newblock {\em Signal Processing, IEEE Transactions on}, 46(4):886--902.

\bibitem[Dasgupta and Carin, 2006]{dasgupta2006texture}
Dasgupta, N. and Carin, L. (2006).
\newblock Texture analysis with variational hidden markov trees.
\newblock {\em IEEE transactions on signal processing}, 54(6):2352--2356.

\bibitem[De~Chazal et~al., 2000]{de2000using}
De~Chazal, P., Celler, B., and Reilly, R. (2000).
\newblock Using wavelet coefficients for the classification of the
  electrocardiogram.
\newblock In {\em Engineering in Medicine and Biology Society, 2000.
  Proceedings of the 22nd Annual International Conference of the IEEE},
  volume~1, pages 64--67. IEEE.

\bibitem[Dempster et~al., 1977]{dempster1977maximum}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977).
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the royal statistical society. Series B
  (methodological)}, pages 1--38.

\bibitem[Devijver, 1985]{devijver1985baum}
Devijver, P.~A. (1985).
\newblock Baum's forward-backward algorithm revisited.
\newblock {\em Pattern Recognition Letters}, 3(6):369--373.

\bibitem[DeVore et~al., 1992]{devore1992image}
DeVore, R.~A., Jawerth, B., and Lucier, B.~J. (1992).
\newblock Image compression through wavelet transform coding.
\newblock {\em Information Theory, IEEE Transactions on}, 38(2):719--746.

\bibitem[Donoho, 1993]{donoho1993unconditional}
Donoho, D.~L. (1993).
\newblock Unconditional bases are optimal bases for data compression and for
  statistical estimation.
\newblock {\em Applied and computational harmonic analysis}, 1(1):100--115.

\bibitem[Dstl, 2009]{udrc2015sonar}
Dstl (2009).
\newblock Dstl datasets.
\newblock
  \url{https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/326061/DefenceReporter_Winter2009.pdf}.
\newblock Accessed: 04-11-2015.

\bibitem[Duncan et~al., 2000]{duncan2000stochastic}
Duncan, T.~E., Hu, Y., and Pasik-Duncan, B. (2000).
\newblock Stochastic calculus for fractional brownian motion i. theory.
\newblock {\em SIAM Journal on Control and Optimization}, 38(2):582--612.

\bibitem[Durand et~al., 2004]{durand2004computational}
Durand, J.-B., Goncalves, P., and Gu{\'e}don, Y. (2004).
\newblock Computational methods for hidden markov tree models-an application to
  wavelet trees.
\newblock {\em Signal Processing, IEEE Transactions on}, 52(9):2551--2560.

\bibitem[Ephraim and Merhav, 2002]{ephraim2002hidden}
Ephraim, Y. and Merhav, N. (2002).
\newblock Hidden markov processes.
\newblock {\em Information Theory, IEEE Transactions on}, 48(6):1518--1569.

\bibitem[Fine et~al., 1998]{fine1998hierarchical}
Fine, S., Singer, Y., and Tishby, N. (1998).
\newblock The hierarchical hidden markov model: Analysis and applications.
\newblock {\em Machine learning}, 32(1):41--62.

\bibitem[Forney~Jr, 1973]{forney1973viterbi}
Forney~Jr, G.~D. (1973).
\newblock The viterbi algorithm.
\newblock {\em Proceedings of the IEEE}, 61(3):268--278.

\bibitem[Foti et~al., 2014]{NIPS2014_5560}
Foti, N., Xu, J., Laird, D., and Fox, E. (2014).
\newblock Stochastic variational inference for hidden markov models.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N., and
  Weinberger, K., editors, {\em Advances in Neural Information Processing
  Systems 27}, pages 3599--3607. Curran Associates, Inc.

\bibitem[Gilks, 2005]{gilks2005markov}
Gilks, W.~R. (2005).
\newblock {\em Markov chain monte carlo}.
\newblock Wiley Online Library.

\bibitem[Haveliwala and Kamvar, 2003]{haveliwala2003second}
Haveliwala, T. and Kamvar, S. (2003).
\newblock The second eigenvalue of the google matrix.
\newblock {\em Stanford University Technical Report}.

\bibitem[Heckerman, 1998]{heckerman1998tutorial}
Heckerman, D. (1998).
\newblock {\em A tutorial on learning with Bayesian networks}.
\newblock Springer.

\bibitem[Hern{\'a}ndez-Lobato and Adams, 2015]{hernandez2015probabilistic}
Hern{\'a}ndez-Lobato, J.~M. and Adams, R.~P. (2015).
\newblock Probabilistic backpropagation for scalable learning of bayesian
  neural networks.
\newblock {\em arXiv preprint arXiv:1502.05336}.

\bibitem[Hinton et~al., 2012]{hinton2012improving}
Hinton, G.~E., Srivastava, N., Krizhevsky, A., Sutskever, I., and
  Salakhutdinov, R.~R. (2012).
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}.

\bibitem[Hoffman et~al., 2013]{hoffman2013stochastic}
Hoffman, M.~D., Blei, D.~M., Wang, C., and Paisley, J. (2013).
\newblock Stochastic variational inference.
\newblock {\em The Journal of Machine Learning Research}, 14(1):1303--1347.

\bibitem[H{\"o}rmander, 1971]{hormander1971fourier}
H{\"o}rmander, L. (1971).
\newblock Fourier integral operators. i.
\newblock {\em Acta mathematica}, 127(1):79--183.

\bibitem[Jarrett et~al., 2009]{jarrett2009best}
Jarrett, K., Kavukcuoglu, K., Ranzato, M., and LeCun, Y. (2009).
\newblock What is the best multi-stage architecture for object recognition?
\newblock In {\em Computer Vision, 2009 IEEE 12th International Conference on},
  pages 2146--2153. IEEE.

\bibitem[Jordan, 2002]{jordan2002discriminative}
Jordan, A. (2002).
\newblock On discriminative vs. generative classifiers: A comparison of
  logistic regression and naive bayes.
\newblock {\em Advances in neural information processing systems}, 14:841.

\bibitem[Kemeny and Snell, 1960]{kemeny1960finite}
Kemeny, J.~G. and Snell, J.~L. (1960).
\newblock {\em Finite markov chains}, volume 356.
\newblock van Nostrand Princeton, NJ.

\bibitem[Kingsbury, 2001]{kingsbury2001complex}
Kingsbury, N. (2001).
\newblock Complex wavelets for shift invariant analysis and filtering of
  signals.
\newblock {\em Applied and computational harmonic analysis}, 10(3):234--253.

\bibitem[Kreutz-Delgado et~al., 2003]{kreutz2003dictionary}
Kreutz-Delgado, K., Murray, J.~F., Rao, B.~D., Engan, K., Lee, T.-W., and
  Sejnowski, T.~J. (2003).
\newblock Dictionary learning algorithms for sparse representation.
\newblock {\em Neural computation}, 15(2):349--396.

\bibitem[Krizhevsky et~al., 2012]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105.

\bibitem[LeCun, 2015]{lecun2015web}
LeCun, Y. (2015).
\newblock Personal webpage: State of the art on mnist.
\newblock \url{http://yann.lecun.com/exdb/mnist/}.
\newblock Accessed: 04-11-2015.

\bibitem[LeCun and Bengio, 1995]{lecun1995convolutional}
LeCun, Y. and Bengio, Y. (1995).
\newblock Convolutional networks for images, speech, and time series.
\newblock {\em The handbook of brain theory and neural networks}, 3361(10).

\bibitem[LeCun et~al., 2010]{lecun2010convolutional}
LeCun, Y., Kavukcuoglu, K., and Farabet, C. (2010).
\newblock Convolutional networks and applications in vision.
\newblock In {\em Circuits and Systems (ISCAS), Proceedings of 2010 IEEE
  International Symposium on}, pages 253--256. IEEE.

\bibitem[Lee et~al., 1996]{lee1996new}
Lee, N., Huynh, Q., and Schwartz, S. (1996).
\newblock New method of linear time-frequency analysis for signal detection.
\newblock In {\em Time-Frequency and Time-Scale Analysis, 1996., Proceedings of
  the IEEE-SP International Symposium on}, pages 13--16. IEEE.

\bibitem[Lin and Zha, 2008]{lin2008riemannian}
Lin, T. and Zha, H. (2008).
\newblock Riemannian manifold learning.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 30(5):796--809.

\bibitem[Lohmiller and Slotine, 1998]{lohmiller1998contraction}
Lohmiller, W. and Slotine, J.-J.~E. (1998).
\newblock On contraction analysis for non-linear systems.
\newblock {\em Automatica}, 34(6):683--696.

\bibitem[Mallat, 1999]{mallat1999wavelet}
Mallat, S. (1999).
\newblock {\em A wavelet tour of signal processing}.
\newblock Academic press.

\bibitem[Mallat, 2012]{mallat2012gis}
Mallat, S. (Oct. 2012).
\newblock Group invariant scattering.
\newblock {\em Communications in Pure and Applied Mathematics},
  65(10):1331--1398.

\bibitem[Margaritis, 2003]{margaritis2003learning}
Margaritis, D. (2003).
\newblock {\em Learning Bayesian network model structure from data}.
\newblock PhD thesis, US Army.

\bibitem[Nelson and Kingsbury, 2010]{nelson2010fractal}
Nelson, J. and Kingsbury, N. (2010).
\newblock Fractal dimension based sand ripple suppression for mine hunting with
  sidescan sonar.
\newblock In {\em International conference on synthetic aperture sonar and
  synthetic aperture radar}.

\bibitem[Nilsson, 1998]{nilsson1998artificial}
Nilsson, N.~J. (1998).
\newblock {\em Artificial intelligence: a new synthesis}.
\newblock Morgan Kaufmann.

\bibitem[Olariu et~al., 2009]{olariu2009modified}
Olariu, V., Coca, D., Billings, S.~A., Tonge, P., Gokhale, P., Andrews, P.~W.,
  and Kadirkamanathan, V. (2009).
\newblock Modified variational bayes em estimation of hidden markov tree model
  of cell lineages.
\newblock {\em Bioinformatics}, 25(21):2824--2830.

\bibitem[Oyallon and Mallat, 2014]{oyallon2014deep}
Oyallon, E. and Mallat, S. (2014).
\newblock Deep roto-translation scattering for object classification.
\newblock {\em arXiv preprint arXiv:1412.8659}.

\bibitem[Oyallon et~al., 2013]{oyallon2013generic}
Oyallon, E., Mallat, S., and Sifre, L. (2013).
\newblock Generic deep networks with wavelet scattering.
\newblock {\em arXiv preprint arXiv:1312.5940}.

\bibitem[Platt et~al., 1999]{platt1999probabilistic}
Platt, J. et~al. (1999).
\newblock Probabilistic outputs for support vector machines and comparisons to
  regularized likelihood methods.
\newblock {\em Advances in large margin classifiers}, 10(3):61--74.

\bibitem[Ranganath et~al., 2015]{ranganath2015hierarchical}
Ranganath, R., Tran, D., and Blei, D.~M. (2015).
\newblock Hierarchical variational models.
\newblock {\em arXiv preprint arXiv:1511.02386}.

\bibitem[Rish et~al., 2002]{rish2002efficient}
Rish, I., Brodie, M., and Ma, S. (2002).
\newblock Efficient fault diagnosis using probing.
\newblock In {\em AAAI Spring Symposium on Information Refinement and Revision
  for Decision Making}.

\bibitem[Sch{\"o}lkopf et~al., 1997]{scholkopf1997comparing}
Sch{\"o}lkopf, B., Sung, K.-K., Burges, C.~J., Girosi, F., Niyogi, P., Poggio,
  T., and Vapnik, V. (1997).
\newblock Comparing support vector machines with gaussian kernels to radial
  basis function classifiers.
\newblock {\em Signal Processing, IEEE Transactions on}, 45(11):2758--2765.

\bibitem[Sifre and Mallat, 2013]{sifre2013rotation}
Sifre, L. and Mallat, S. (2013).
\newblock Rotation, scaling and deformation invariant scattering for texture
  discrimination.

\bibitem[Simard et~al., 2003]{simard2003best}
Simard, P.~Y., Steinkraus, D., and Platt, J.~C. (2003).
\newblock Best practices for convolutional neural networks applied to visual
  document analysis.
\newblock In {\em null}, page 958. IEEE.

\bibitem[Smolensky, 1986]{smolensky1986information}
Smolensky, P. (1986).
\newblock Information processing in dynamical systems: Foundations of harmony
  theory.

\bibitem[Szegedy et~al., 2013]{szegedy2013intriguing}
Szegedy, C., Zaremba, W., Sutskever, I., Bruna, J., Erhan, D., Goodfellow, I.,
  and Fergus, R. (2013).
\newblock Intriguing properties of neural networks.
\newblock {\em arXiv preprint arXiv:1312.6199}.

\bibitem[Ulusoy and Bishop, 2005]{ulusoy2005generative}
Ulusoy, I. and Bishop, C.~M. (2005).
\newblock Generative versus discriminative methods for object recognition.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~2, pages 258--265. IEEE.

\bibitem[Viterbi, 1967]{viterbi1967error}
Viterbi, A.~J. (1967).
\newblock Error bounds for convolutional codes and an asymptotically optimum
  decoding algorithm.
\newblock {\em Information Theory, IEEE Transactions on}, 13(2):260--269.

\bibitem[Wainwright and Jordan, 2008]{wainwright2008graphical}
Wainwright, M.~J. and Jordan, M.~I. (2008).
\newblock Graphical models, exponential families, and variational inference.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  1(1-2):1--305.

\bibitem[Waldspurger et~al., 2015]{waldspurger2015phase}
Waldspurger, I., d’Aspremont, A., and Mallat, S. (2015).
\newblock Phase recovery, maxcut and complex semidefinite programming.
\newblock {\em Mathematical Programming}, 149(1-2):47--81.

\bibitem[Zhang et~al., 2012]{zhang2012adaptive}
Zhang, Z., Wang, J., and Zha, H. (2012).
\newblock Adaptive manifold learning.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 34(2):253--265.

\end{thebibliography}
