\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wainwright2008graphical}
\citation{biologysmoothedVBHMT}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ccl}{{1}{1}{Conclusion:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future work:}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variational Bayes for hidden Markov trees:}{1}{subsection.1.1.1}}
\citation{durand2004computational}
\citation{devijver1985baum}
\citation{fine1998hierarchical}
\citation{hernandez2015probabilistic}
\citation{blundell2015weight}
\bibstyle{apalike}
\bibdata{bib_SCHMT}
\bibcite{abdel2012applying}{Abdel-Hamid et~al., 2012}
\bibcite{ackley1985learning}{Ackley et~al., 1985}
\bibcite{anden2011multiscale}{And{\'e}n and Mallat, 2011}
\bibcite{baker2014using}{Baker et~al., 2014}
\bibcite{baum1970maximization}{Baum et~al., 1970}
\bibcite{beyer1999nearest}{Beyer et~al., 1999}
\bibcite{bishop2006pattern}{Bishop, 2006}
\bibcite{blundell2015weight}{Blundell et~al., 2015}
\bibcite{bracewell1965fourier}{Bracewell, 1965}
\bibcite{brailean1996recursive}{Brailean and Katsaggelos, 1996}
\bibcite{bruna2012commute}{Bruna, 2012}
\bibcite{bruna2010classification}{Bruna and Mallat, 2010}
\bibcite{bruna2013invariant}{Bruna and Mallat, 2013}
\bibcite{chudacek2014low}{Chudacek et~al., 2014}
\bibcite{cover1967nearest}{Cover and Hart, 1967}
\bibcite{crouse1998wavelet}{Crouse et~al., 1998}
\bibcite{de2000using}{De~Chazal et~al., 2000}
\bibcite{dempster1977maximum}{Dempster et~al., 1977}
\bibcite{devijver1985baum}{Devijver, 1985}
\bibcite{devore1992image}{DeVore et~al., 1992}
\bibcite{donoho1993unconditional}{Donoho, 1993}
\bibcite{udrc2015sonar}{Dstl, 2009}
\bibcite{duncan2000stochastic}{Duncan et~al., 2000}
\bibcite{durand2004computational}{Durand et~al., 2004}
\bibcite{ephraim2002hidden}{Ephraim and Merhav, 2002}
\bibcite{fine1998hierarchical}{Fine et~al., 1998}
\bibcite{forney1973viterbi}{Forney~Jr, 1973}
\bibcite{gilks2005markov}{Gilks, 2005}
\bibcite{haveliwala2003second}{Haveliwala and Kamvar, 2003}
\bibcite{heckerman1998tutorial}{Heckerman, 1998}
\bibcite{hernandez2015probabilistic}{Hern{\'a}ndez-Lobato and Adams, 2015}
\bibcite{hinton2012improving}{Hinton et~al., 2012}
\bibcite{hormander1971fourier}{H{\"o}rmander, 1971}
\bibcite{jarrett2009best}{Jarrett et~al., 2009}
\bibcite{jordan2002discriminative}{Jordan, 2002}
\bibcite{kemeny1960finite}{Kemeny and Snell, 1960}
\bibcite{kingsbury2001complex}{Kingsbury, 2001}
\bibcite{kreutz2003dictionary}{Kreutz-Delgado et~al., 2003}
\bibcite{krizhevsky2012imagenet}{Krizhevsky et~al., 2012}
\bibcite{lecun2015web}{LeCun, 2015}
\bibcite{lecun1995convolutional}{LeCun and Bengio, 1995}
\bibcite{lecun2010convolutional}{LeCun et~al., 2010}
\bibcite{lee1996new}{Lee et~al., 1996}
\bibcite{lin2008riemannian}{Lin and Zha, 2008}
\bibcite{lohmiller1998contraction}{Lohmiller and Slotine, 1998}
\bibcite{mallat1999wavelet}{Mallat, 1999}
\bibcite{mallat2012gis}{Mallat, 2012}
\bibcite{margaritis2003learning}{Margaritis, 2003}
\bibcite{nelson2010fractal}{Nelson and Kingsbury, 2010}
\bibcite{nilsson1998artificial}{Nilsson, 1998}
\bibcite{oyallon2014deep}{Oyallon and Mallat, 2014}
\bibcite{oyallon2013generic}{Oyallon et~al., 2013}
\bibcite{platt1999probabilistic}{Platt et~al., 1999}
\bibcite{rish2002efficient}{Rish et~al., 2002}
\bibcite{scholkopf1997comparing}{Sch{\"o}lkopf et~al., 1997}
\bibcite{sifre2013rotation}{Sifre and Mallat, 2013}
\bibcite{simard2003best}{Simard et~al., 2003}
\bibcite{smolensky1986information}{Smolensky, 1986}
\bibcite{szegedy2013intriguing}{Szegedy et~al., 2013}
\bibcite{ulusoy2005generative}{Ulusoy and Bishop, 2005}
\bibcite{viterbi1967error}{Viterbi, 1967}
\bibcite{wainwright2008graphical}{Wainwright and Jordan, 2008}
\bibcite{waldspurger2015phase}{Waldspurger et~al., 2015}
\bibcite{zhang2012adaptive}{Zhang et~al., 2012}
\citation{*}
