This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: next_step_upgrade.aux
The style file: apalike.bst
Database file #1: bib_SCHMT.bib
I was expecting a `,' or a `}'---line 71 of file bib_SCHMT.bib
 :   
 :   publisher={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 83 of file bib_SCHMT.bib
 :   
 :   publisher={Courant Institute of Mathematical Sciences, New York University}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bruna2012commute" isn't style-file defined
--line 235 of file bib_SCHMT.bib
I was expecting a `,' or a `}'---line 239 of file bib_SCHMT.bib
 :   
 :   publisher={CMAP Tech. Report, Ecole Polytechnique}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 305 of file bib_SCHMT.bib
 : @inproceedings{anden2011multiscale
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "lecun2015web" isn't style-file defined
--line 365 of file bib_SCHMT.bib
Warning--entry type for "udrc2015sonar" isn't style-file defined
--line 653 of file bib_SCHMT.bib
Warning--empty journal in smolensky1986information
You've used 71 entries,
            1935 wiz_defined-function locations,
            867 strings with 15708 characters,
and the built_in function-call counts, 29315 in all, are:
= -- 2927
> -- 1160
< -- 58
+ -- 403
- -- 385
* -- 2409
:= -- 4993
add.period$ -- 223
call.type$ -- 71
change.case$ -- 536
chr.to.int$ -- 71
cite$ -- 72
duplicate$ -- 1158
empty$ -- 2053
format.name$ -- 493
if$ -- 5821
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 72
newline$ -- 357
num.names$ -- 215
pop$ -- 501
preamble$ -- 1
purify$ -- 543
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 2090
swap$ -- 205
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 1
while$ -- 245
width$ -- 0
write$ -- 914
(There were 4 error messages)
