\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cheng2015deep}
\citation{wainwright2008graphical}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ccl}{{1}{1}{Conclusion:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future work:}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inference:}{1}{subsection.1.1.1}}
\citation{attias2000variational}
\citation{wainwright2008graphical}
\citation{dasgupta2006texture}
\citation{olariu2009modified}
\citation{NIPS2014_5560}
\citation{olariu2009modified}
\citation{durand2004computational}
\citation{devijver1985baum}
\citation{fine1998hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variational Bayes for hidden Markov trees:}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hierarchical variational models:}{2}{subsection.1.1.3}}
\citation{hernandez2015probabilistic}
\citation{blundell2015weight}
\bibstyle{apalike}
\bibdata{bib_SCHMT}
\bibcite{abdel2012applying}{{1}{2012}{{Abdel-Hamid et~al.}}{{}}}
\bibcite{ackley1985learning}{{2}{1985}{{Ackley et~al.}}{{}}}
\bibcite{anden2011multiscale}{{3}{2011}{{And{\'e}n and Mallat}}{{}}}
\bibcite{attias2000variational}{{4}{2000}{{Attias}}{{}}}
\bibcite{baker2014using}{{5}{2014}{{Baker et~al.}}{{}}}
\bibcite{baum1970maximization}{{6}{1970}{{Baum et~al.}}{{}}}
\bibcite{beyer1999nearest}{{7}{1999}{{Beyer et~al.}}{{}}}
\bibcite{bishop2006pattern}{{8}{2006}{{Bishop}}{{}}}
\bibcite{blundell2015weight}{{9}{2015}{{Blundell et~al.}}{{}}}
\bibcite{bracewell1965fourier}{{10}{1965}{{Bracewell}}{{}}}
\bibcite{brailean1996recursive}{{11}{1996}{{Brailean and Katsaggelos}}{{}}}
\bibcite{bruna2012commute}{{12}{2012}{{Bruna}}{{}}}
\bibcite{bruna2010classification}{{13}{2010}{{Bruna and Mallat}}{{}}}
\bibcite{bruna2013invariant}{{14}{2013}{{Bruna and Mallat}}{{}}}
\bibcite{cheng2015deep}{{15}{2015}{{Cheng et~al.}}{{}}}
\bibcite{chudacek2014low}{{16}{2014}{{Chudacek et~al.}}{{}}}
\bibcite{cover1967nearest}{{17}{1967}{{Cover and Hart}}{{}}}
\bibcite{crouse1998wavelet}{{18}{1998}{{Crouse et~al.}}{{}}}
\bibcite{dasgupta2006texture}{{19}{2006}{{Dasgupta and Carin}}{{}}}
\bibcite{de2000using}{{20}{2000}{{De~Chazal et~al.}}{{}}}
\bibcite{dempster1977maximum}{{21}{1977}{{Dempster et~al.}}{{}}}
\bibcite{devijver1985baum}{{22}{1985}{{Devijver}}{{}}}
\bibcite{devore1992image}{{23}{1992}{{DeVore et~al.}}{{}}}
\bibcite{donoho1993unconditional}{{24}{1993}{{Donoho}}{{}}}
\bibcite{udrc2015sonar}{{25}{2009}{{Dstl}}{{}}}
\bibcite{duncan2000stochastic}{{26}{2000}{{Duncan et~al.}}{{}}}
\bibcite{durand2004computational}{{27}{2004}{{Durand et~al.}}{{}}}
\bibcite{ephraim2002hidden}{{28}{2002}{{Ephraim and Merhav}}{{}}}
\bibcite{fine1998hierarchical}{{29}{1998}{{Fine et~al.}}{{}}}
\bibcite{forney1973viterbi}{{30}{1973}{{Forney~Jr}}{{}}}
\bibcite{NIPS2014_5560}{{31}{2014}{{Foti et~al.}}{{}}}
\bibcite{gilks2005markov}{{32}{2005}{{Gilks}}{{}}}
\bibcite{haveliwala2003second}{{33}{2003}{{Haveliwala and Kamvar}}{{}}}
\bibcite{heckerman1998tutorial}{{34}{1998}{{Heckerman}}{{}}}
\bibcite{hernandez2015probabilistic}{{35}{2015}{{Hern{\'a}ndez-Lobato and Adams}}{{}}}
\bibcite{hinton2012improving}{{36}{2012}{{Hinton et~al.}}{{}}}
\bibcite{hormander1971fourier}{{37}{1971}{{H{\"o}rmander}}{{}}}
\bibcite{jarrett2009best}{{38}{2009}{{Jarrett et~al.}}{{}}}
\bibcite{jordan2002discriminative}{{39}{2002}{{Jordan}}{{}}}
\bibcite{kemeny1960finite}{{40}{1960}{{Kemeny and Snell}}{{}}}
\bibcite{kingsbury2001complex}{{41}{2001}{{Kingsbury}}{{}}}
\bibcite{kreutz2003dictionary}{{42}{2003}{{Kreutz-Delgado et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{43}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{lecun2015web}{{44}{2015}{{LeCun}}{{}}}
\bibcite{lecun1995convolutional}{{45}{1995}{{LeCun and Bengio}}{{}}}
\bibcite{lecun2010convolutional}{{46}{2010}{{LeCun et~al.}}{{}}}
\bibcite{lee1996new}{{47}{1996}{{Lee et~al.}}{{}}}
\bibcite{lin2008riemannian}{{48}{2008}{{Lin and Zha}}{{}}}
\bibcite{lohmiller1998contraction}{{49}{1998}{{Lohmiller and Slotine}}{{}}}
\bibcite{mallat1999wavelet}{{50}{1999}{{Mallat}}{{}}}
\bibcite{mallat2012gis}{{51}{2012}{{Mallat}}{{}}}
\bibcite{margaritis2003learning}{{52}{2003}{{Margaritis}}{{}}}
\bibcite{nelson2010fractal}{{53}{2010}{{Nelson and Kingsbury}}{{}}}
\bibcite{nilsson1998artificial}{{54}{1998}{{Nilsson}}{{}}}
\bibcite{olariu2009modified}{{55}{2009}{{Olariu et~al.}}{{}}}
\bibcite{oyallon2014deep}{{56}{2014}{{Oyallon and Mallat}}{{}}}
\bibcite{oyallon2013generic}{{57}{2013}{{Oyallon et~al.}}{{}}}
\bibcite{platt1999probabilistic}{{58}{1999}{{Platt et~al.}}{{}}}
\bibcite{rish2002efficient}{{59}{2002}{{Rish et~al.}}{{}}}
\bibcite{scholkopf1997comparing}{{60}{1997}{{Sch{\"o}lkopf et~al.}}{{}}}
\bibcite{sifre2013rotation}{{61}{2013}{{Sifre and Mallat}}{{}}}
\bibcite{simard2003best}{{62}{2003}{{Simard et~al.}}{{}}}
\bibcite{smolensky1986information}{{63}{1986}{{Smolensky}}{{}}}
\bibcite{szegedy2013intriguing}{{64}{2013}{{Szegedy et~al.}}{{}}}
\bibcite{ulusoy2005generative}{{65}{2005}{{Ulusoy and Bishop}}{{}}}
\bibcite{viterbi1967error}{{66}{1967}{{Viterbi}}{{}}}
\bibcite{wainwright2008graphical}{{67}{2008}{{Wainwright and Jordan}}{{}}}
\bibcite{waldspurger2015phase}{{68}{2015}{{Waldspurger et~al.}}{{}}}
\bibcite{zhang2012adaptive}{{69}{2012}{{Zhang et~al.}}{{}}}
\citation{*}
