\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction:}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Signal representation:}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Intuition:}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Formalization:}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}State of the art:}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Discriminative versus generative models:}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of the report:}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions:}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}The Scattering transform:}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Scattering coefficients:}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Scattering Convolution Network:}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Properties of the scattering transform:}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Non-expansivity:}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Energy preservation:}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Translation invariance:}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Lipschitz continuity to the action of diffeomorphisms:}{19}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Application to classification:}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}Probabilistic graphical models:}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayesian Networks:}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture:}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Inference:}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Learning:}{24}{subsection.3.1.3}
\contentsline {subsubsection}{Complete data:}{25}{subsubsection*.13}
\contentsline {subsubsection}{Incomplete data:}{25}{subsubsection*.14}
\contentsline {section}{\numberline {3.2}Markov Models:}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Architecture:}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Inference:}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Learning:}{27}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Scattering convolutional hidden Markov trees:}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}SCHMT model and related works:}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Hypothesis:}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Learning the tree structure:}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}E-Step:}{34}{subsection.4.3.1}
\contentsline {subsubsection}{Upward recursion:}{35}{subsubsection*.21}
\contentsline {subsubsection}{Downward recursion:}{36}{subsubsection*.23}
\contentsline {subsubsection}{Conditional properties:}{38}{subsubsection*.25}
\contentsline {subsection}{\numberline {4.3.2}M-Step:}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}EM algorithm:}{39}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Classification:}{39}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimental results:}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Sonar Imagery:}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Segmentation:}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion:}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Scattering convolutional hidden Markov tree:}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work:}{44}{section.6.2}
\contentsline {chapter}{\numberline {7}Acknowledgements:}{46}{chapter.7}
