\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction:}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{5}{Introduction:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Image representation:}{5}{section.1.1}}
\newlabel{seq:Intro/Image rep}{{1.1}{5}{Image representation:}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intuition of a ``good'' image representation:}{5}{subsection.1.1.1}}
\newlabel{seq:Intro/Image rep/Intuition}{{1.1.1}{5}{Intuition of a ``good'' image representation:}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Translation invariance}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration translation invariance}{{1.1}{5}{Translation invariance}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces stability to deformations}}{6}{figure.caption.4}}
\newlabel{fig:illustration stability deformations}{{1.2}{6}{stability to deformations}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rotation invariance}}{6}{figure.caption.5}}
\newlabel{fig:illustration rotation invariance}{{1.3}{6}{Rotation invariance}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formalization of a ``good'' image representation:}{7}{subsection.1.1.2}}
\newlabel{seq:Intro/Image rep/Formalization}{{1.1.2}{7}{Formalization of a ``good'' image representation:}{subsection.1.1.2}{}}
\newlabel{def:signal}{{1.1.1}{7}{}{defn.1.1.1}{}}
\newlabel{def:translation inv}{{1.1.1}{7}{}{thm.1.1.1}{}}
\newlabel{ppt:translation inv}{{1.1.2}{7}{}{thm.1.1.2}{}}
\newlabel{def:non expensive}{{1.1.2}{7}{}{equation.1.1.1}{}}
\newlabel{eq:Lipschitz continuity}{{1.2}{7}{}{equation.1.1.2}{}}
\newlabel{pty:Lipschitz continuity}{{1.1.3}{7}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}State of the art in image representation:}{8}{subsection.1.1.3}}
\newlabel{seq:Intro/Image rep/State of the art}{{1.1.3}{8}{State of the art in image representation:}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scattering transform:}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probabilistic graphical model:}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of the report:}{8}{section.1.4}}
\newlabel{seq:Intro/Outline of the report}{{1.4}{8}{Outline of the report:}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Scattering transform:}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ST}{{2}{9}{The Scattering transform:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Network:}{9}{section.2.1}}
\newlabel{seq:ST/CNN}{{2.1}{9}{Convolutional Neural Network:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scattering Convolution Network:}{9}{section.2.2}}
\newlabel{seq:ST/SCN}{{2.2}{9}{Scattering Convolution Network:}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scattering wavelets:}{9}{subsection.2.2.1}}
\newlabel{subseq:ST/SCN/Scattering wavelets}{{2.2.1}{9}{Scattering wavelets:}{subsection.2.2.1}{}}
\newlabel{eq:multi-scale directional wavelet}{{2.1}{9}{Scattering wavelets:}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex Morlet wavelet.\relax }}{10}{figure.caption.6}}
\newlabel{fig:Morlet wavelet}{{2.1}{10}{Complex Morlet wavelet.\relax }{figure.caption.6}{}}
\newlabel{eq:Morlet wavelet}{{2.2.1}{10}{Scattering wavelets:}{equation.2.2.1}{}}
\newlabel{eq:Trivial invariant}{{2.2.1}{10}{Scattering wavelets:}{figure.caption.6}{}}
\newlabel{eq:Commute with deformations}{{2.2.1}{10}{Scattering wavelets:}{figure.caption.6}{}}
\newlabel{eq:L2 stability}{{2.2.1}{10}{Scattering wavelets:}{figure.caption.6}{}}
\newlabel{eq:L1 norm}{{2.2.1}{10}{Scattering wavelets:}{figure.caption.6}{}}
\newlabel{eq:2nd order}{{2.2.1}{11}{Scattering wavelets:}{figure.caption.6}{}}
\newlabel{eq:scattering propagator}{{2.2}{11}{}{equation.2.2.2}{}}
\newlabel{def:SO}{{2.2.1}{11}{}{equation.2.2.2}{}}
\newlabel{eq:path ordered SP}{{2.3}{11}{}{equation.2.2.3}{}}
\newlabel{def:path ordered SO}{{2.2.2}{11}{}{equation.2.2.3}{}}
\newlabel{eq:ST1}{{2.4}{11}{}{equation.2.2.4}{}}
\newlabel{eq:ST normalization}{{2.2.3}{11}{}{equation.2.2.4}{}}
\newlabel{def:SC}{{2.2.3}{11}{}{equation.2.2.4}{}}
\newlabel{eq:ST windowed}{{2.5}{12}{}{equation.2.2.5}{}}
\newlabel{def:SC windozed}{{2.2.4}{12}{}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scattering Convolution Network:}{12}{subsection.2.2.2}}
\newlabel{subseq:ST/SCN/SCN}{{2.2.2}{12}{Scattering Convolution Network:}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The first order scattering coefficient:}{12}{subsubsection*.7}}
\newlabel{subsubseq:ST/SCN/SCN/1st order}{{2.2.2}{12}{The first order scattering coefficient:}{subsubsection*.7}{}}
\newlabel{eq:positive WT}{{2.6}{12}{The first order scattering coefficient:}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spatial Wavelet transform:}{12}{subsection.2.2.3}}
\newlabel{subseq:ST/RT ST networks/Spatial WT}{{2.2.3}{12}{Spatial Wavelet transform:}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Roto-translation wavelet transform:}{12}{subsection.2.2.4}}
\newlabel{subseq:ST/RT ST networks/RT WT}{{2.2.4}{12}{Roto-translation wavelet transform:}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application to classification:}{12}{section.2.3}}
\newlabel{seq:ST/Applications to clf}{{2.3}{12}{Application to classification:}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic graphical models:}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:PGMs}{{3}{13}{Probabilistic graphical models:}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Network:}{13}{section.3.1}}
\newlabel{seq:PGMs/BN}{{3.1}{13}{Bayesian Network:}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture:}{13}{subsection.3.1.1}}
\newlabel{subseq:PGMs/BN/Architecture}{{3.1.1}{13}{Architecture:}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Learning:}{13}{subsection.3.1.2}}
\newlabel{subseq:PGMs/BN/Learning}{{3.1.2}{13}{Learning:}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inference:}{13}{subsection.3.1.3}}
\newlabel{subseq:PGMs/BN/Inference}{{3.1.3}{13}{Inference:}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hidden Markov Models:}{13}{section.3.2}}
\newlabel{seq:PGMs/HMM}{{3.2}{13}{Hidden Markov Models:}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture:}{13}{subsection.3.2.1}}
\newlabel{subseq:PGMs/HMM/Architecture}{{3.2.1}{13}{Architecture:}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Learning:}{13}{subsection.3.2.2}}
\newlabel{subseq:PGMs/HMM/Learning}{{3.2.2}{13}{Learning:}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inference:}{13}{subsection.3.2.3}}
\newlabel{subseq:PGMs/HMM/Inference}{{3.2.3}{13}{Inference:}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hidden Markov trees:}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:HMT}{{4}{14}{Hidden Markov trees:}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The tree structure:}{14}{section.4.1}}
\newlabel{seq:HMT/Tree:}{{4.1}{14}{The tree structure:}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning:}{14}{section.4.2}}
\newlabel{seq:HMT/EM}{{4.2}{14}{Learning:}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expectation maximization:}{14}{subsection.4.2.1}}
\newlabel{subseq:HMT/EM}{{4.2.1}{14}{Expectation maximization:}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variational methods:}{14}{subsection.4.2.2}}
\newlabel{subseq:HMT/Var}{{4.2.2}{14}{Variational methods:}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generation: Vitterbi algorithm:}{14}{section.4.3}}
\newlabel{seq:HMT/Generation}{{4.3}{14}{Generation: Vitterbi algorithm:}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scattering hidden Markov tree:}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:SHMT:}{{5}{15}{Scattering hidden Markov tree:}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related work:}{15}{section.5.1}}
\newlabel{seq:SHMT/Rel work}{{5.1}{15}{Related work:}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hypothesis:}{15}{section.5.2}}
\newlabel{seq:SHMT/Hypos}{{5.2}{15}{Hypothesis:}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Persistence:}{15}{section.5.3}}
\newlabel{seq:SHMT/Persistence}{{5.3}{15}{Persistence:}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental results:}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Experimental results}{{6}{16}{Experimental results:}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion:}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Scattering hidden Markov tree:}{17}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Next steps:}{17}{paragraph*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgements:}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
