\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction:}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Signal representation:}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Intuition:}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Formalization:}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}State of the art:}{9}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Discriminative versus generative models:}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of the report:}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions:}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}The Scattering transform:}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Scattering coefficients:}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Scattering Convolution Network:}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Properties of the scattering transform:}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Non-expansivity:}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Energy preservation:}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Translation invariance:}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Lipschitz continuity to the action of diffeomorphisms:}{18}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Application to classification:}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Probabilistic graphical models:}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayesian Networks:}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture:}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Inference:}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Learning:}{23}{subsection.3.1.3}
\contentsline {subsubsection}{Complete data:}{24}{subsubsection*.13}
\contentsline {subsubsection}{Incomplete data:}{24}{subsubsection*.14}
\contentsline {section}{\numberline {3.2}Markov Models:}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Architecture:}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Inference:}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Learning:}{26}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Scattering convolutional hidden Markov trees:}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}SCHMT model and related works:}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Hypothesis:}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Learning the tree structure:}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}E-Step:}{33}{subsection.4.3.1}
\contentsline {subsubsection}{Upward recursion:}{34}{subsubsection*.21}
\contentsline {subsubsection}{Downward recursion:}{35}{subsubsection*.23}
\contentsline {subsubsection}{Conditional properties:}{37}{subsubsection*.25}
\contentsline {subsection}{\numberline {4.3.2}M-Step:}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}EM algorithm:}{38}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Classification:}{38}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimental results:}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Sonar Imagery:}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Segmentation:}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion:}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Scattering convolutional hidden Markov tree:}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work:}{44}{section.6.2}
\contentsline {chapter}{\numberline {7}Acknowledgements:}{46}{chapter.7}
