\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction:}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}General introduction:}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Image representation:}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of the report:}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Scattering transform:}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Convolutional Neural Network:}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Scattering network:}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}0-1 loss:}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Squared loss:}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cross-entropy loss:}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Spatial Wavelet transform:}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Roto-translation wavelet transform:}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Application to classification:}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Probabilistic graphical models:}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayesian Network:}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Hidden Markov Models:}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Computational advantages:}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Statistical advantages:}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Biological advantages:}{17}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Hidden Markov trees:}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Model:}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Learning: Expectation maximization:}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Generation: Vitterbi algorithm:}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Scattering hidden Markov tree:}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Hypothesis:}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Results and application:}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Experimental results:}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}MNIST:}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Kaggle higgs competition:}{32}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion:}{33}{chapter.7}
\contentsline {paragraph}{Scattering hidden Markov tree:}{33}{paragraph*.18}
\contentsline {paragraph}{Next steps:}{33}{paragraph*.19}
\contentsline {chapter}{\numberline {8}Acknowledgements:}{34}{chapter.8}
