This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SCHMT.aux
The style file: apalike.bst
Database file #1: bib_SCHMT.bib
I was expecting a `,' or a `}'---line 71 of file bib_SCHMT.bib
 :   
 :   publisher={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 83 of file bib_SCHMT.bib
 :   
 :   publisher={Courant Institute of Mathematical Sciences, New York University}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bruna2012commute" isn't style-file defined
--line 235 of file bib_SCHMT.bib
I was expecting a `,' or a `}'---line 239 of file bib_SCHMT.bib
 :   
 :   publisher={CMAP Tech. Report, Ecole Polytechnique}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 305 of file bib_SCHMT.bib
 : @inproceedings{anden2011multiscale
 :                                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "lecun2015web" isn't style-file defined
--line 365 of file bib_SCHMT.bib
Warning--entry type for "udrc2015sonar" isn't style-file defined
--line 653 of file bib_SCHMT.bib
Warning--empty journal in smolensky1986information
You've used 69 entries,
            1935 wiz_defined-function locations,
            857 strings with 15363 characters,
and the built_in function-call counts, 28501 in all, are:
= -- 2849
> -- 1119
< -- 58
+ -- 389
- -- 371
* -- 2335
:= -- 4847
add.period$ -- 217
call.type$ -- 69
change.case$ -- 519
chr.to.int$ -- 69
cite$ -- 70
duplicate$ -- 1131
empty$ -- 2001
format.name$ -- 477
if$ -- 5668
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 70
newline$ -- 347
num.names$ -- 209
pop$ -- 486
preamble$ -- 1
purify$ -- 526
quote$ -- 0
skip$ -- 884
stack$ -- 0
substring$ -- 2035
swap$ -- 203
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 1
while$ -- 239
width$ -- 0
write$ -- 889
(There were 4 error messages)
