\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction:}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{5}{Introduction:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Need for a better signal representation:}{5}{section.1.1}}
\newlabel{sec:Intro/Need}{{1.1}{5}{Need for a better signal representation:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image representation:}{5}{section.1.2}}
\newlabel{sec:Intro/Image rep}{{1.2}{5}{Image representation:}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High dimensional signals}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:highDim signals}{{1.1}{5}{High dimensional signals}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Translation invariance}}{6}{figure.caption.4}}
\newlabel{fig:Illustration translation invariance}{{1.2}{6}{Translation invariance}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces stability to deformations}}{6}{figure.caption.5}}
\newlabel{fig:illustration stability deformations}{{1.3}{6}{stability to deformations}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intuition of a ``good'' image representation:}{6}{subsection.1.2.1}}
\newlabel{sec:Intro/Image rep/Intuition}{{1.2.1}{6}{Intuition of a ``good'' image representation:}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rotation invariance}}{7}{figure.caption.6}}
\newlabel{fig:Illustration rotation invariance}{{1.4}{7}{Rotation invariance}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formalization of a ``good'' image representation:}{7}{subsection.1.2.2}}
\newlabel{sec:Intro/Image rep/Formalization}{{1.2.2}{7}{Formalization of a ``good'' image representation:}{subsection.1.2.2}{}}
\newlabel{def:Signal}{{1.2.1}{7}{}{defn.1.2.1}{}}
\newlabel{pty:Discriminabilty}{{1.2.1}{7}{}{thm.1.2.1}{}}
\newlabel{pty:Translation invariance - intuition}{{1.2.2}{7}{}{thm.1.2.2}{}}
\newlabel{pty:Canonical translation invariance - intuition}{{1.2.3}{7}{}{thm.1.2.3}{}}
\newlabel{def:Non-expansivity - intuition}{{1.2.2}{8}{}{equation.1.2.1}{}}
\newlabel{eq:Lipschitz continuity}{{1.2}{8}{}{equation.1.2.2}{}}
\newlabel{pty:Lipschitz continuity - intuition}{{1.2.4}{8}{}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}State of the art in image representation:}{8}{subsection.1.2.3}}
\newlabel{sec:Intro/Image rep/State of the art}{{1.2.3}{8}{State of the art in image representation:}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probabilistic graphical model:}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of the report:}{9}{section.1.4}}
\newlabel{sec:Intro/Outline of the report}{{1.4}{9}{Outline of the report:}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Scattering transform:}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ST}{{2}{10}{The Scattering transform:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scattering wavelets:}{10}{section.2.1}}
\newlabel{sec:ST/Scattering wavelets}{{2.1}{10}{Scattering wavelets:}{section.2.1}{}}
\newlabel{eq:multi-scale directional wavelet}{{2.1}{10}{Scattering wavelets:}{equation.2.1.1}{}}
\newlabel{eq:Morlet wavelet}{{2.1}{10}{Scattering wavelets:}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex Morlet wavelet.\relax }}{11}{figure.caption.7}}
\newlabel{fig:Morlet wavelet}{{2.1}{11}{Complex Morlet wavelet.\relax }{figure.caption.7}{}}
\newlabel{eq:Trivial invariant}{{2.1}{11}{Scattering wavelets:}{figure.caption.7}{}}
\newlabel{eq:Commute with deformations}{{2.1}{11}{Scattering wavelets:}{figure.caption.7}{}}
\newlabel{eq:L2 stability}{{2.1}{11}{Scattering wavelets:}{figure.caption.7}{}}
\newlabel{eq:L1 norm}{{2.1}{11}{Scattering wavelets:}{figure.caption.7}{}}
\newlabel{eq:2nd order}{{2.1}{12}{Scattering wavelets:}{figure.caption.7}{}}
\newlabel{eq:scattering propagator}{{2.2}{12}{}{equation.2.1.2}{}}
\newlabel{def:SO}{{2.1.1}{12}{}{equation.2.1.2}{}}
\newlabel{eq:path ordered SP}{{2.3}{12}{}{equation.2.1.3}{}}
\newlabel{def:path ordered SO}{{2.1.2}{12}{}{equation.2.1.3}{}}
\newlabel{eq:ST1}{{2.4}{12}{}{equation.2.1.4}{}}
\newlabel{eq:ST normalization}{{2.1.3}{12}{}{equation.2.1.4}{}}
\newlabel{def:SC}{{2.1.3}{12}{}{equation.2.1.4}{}}
\newlabel{eq:ST windowed}{{2.5}{13}{}{equation.2.1.5}{}}
\newlabel{def:SC windozed}{{2.1.4}{13}{}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scattering Convolution Network:}{13}{section.2.2}}
\newlabel{sec:ST/SCN}{{2.2}{13}{Scattering Convolution Network:}{section.2.2}{}}
\newlabel{eq:One step propagator}{{2.6}{13}{}{equation.2.2.6}{}}
\newlabel{def:One step propagator}{{2.2.1}{13}{}{equation.2.2.6}{}}
\newlabel{eq:SCN propagation 1}{{2.7}{13}{Scattering Convolution Network:}{equation.2.2.7}{}}
\newlabel{eq:SCN propagation 2}{{2.8}{13}{Scattering Convolution Network:}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of the scattering transform:}{13}{section.2.3}}
\newlabel{sec:ST/Pties}{{2.3}{13}{Properties of the scattering transform:}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The scattering convolutional network architecture}}{14}{figure.caption.8}}
\newlabel{fig:SCN}{{2.2}{14}{The scattering convolutional network architecture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non-expansivity:}{14}{subsection.2.3.1}}
\newlabel{subsec:ST/Pties/Non-expansivity}{{2.3.1}{14}{Non-expansivity:}{subsection.2.3.1}{}}
\newlabel{pty:Nonexpansivity}{{2.3.1}{14}{}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energy preservation:}{14}{subsection.2.3.2}}
\newlabel{subsec:ST/Pties/Energy}{{2.3.2}{14}{Energy preservation:}{subsection.2.3.2}{}}
\newlabel{pty:Admissible wavelet}{{2.3.2}{14}{}{equation.2.3.11}{}}
\newlabel{eq:energy conservation 1}{{2.12}{15}{}{equation.2.3.12}{}}
\newlabel{eq:energy conservation 2}{{2.13}{15}{}{equation.2.3.13}{}}
\newlabel{thm:Energy conservation}{{2.3.3}{15}{}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Translation invariance:}{15}{subsection.2.3.3}}
\newlabel{subsec:ST/Pties/Translation}{{2.3.3}{15}{Translation invariance:}{subsection.2.3.3}{}}
\newlabel{eq:Tranlation invariance}{{2.14}{15}{}{equation.2.3.14}{}}
\newlabel{thm:Translation invariance}{{2.3.4}{15}{}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lipschitz continuity to the action of diffeomorphisms:}{16}{subsection.2.3.4}}
\newlabel{subsec:ST/Pties/Lipschitz continuity}{{2.3.4}{16}{Lipschitz continuity to the action of diffeomorphisms:}{subsection.2.3.4}{}}
\newlabel{eq:Lipschitz continuity 1}{{2.15}{16}{}{equation.2.3.15}{}}
\newlabel{eq:Lipschitz continuity K(tau)}{{2.16}{16}{}{equation.2.3.16}{}}
\newlabel{thm:Lipschitz continuity}{{2.3.5}{16}{}{equation.2.3.16}{}}
\newlabel{eq:Lipschitz continuity 2}{{2.17}{16}{}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application to classification:}{16}{section.2.4}}
\newlabel{sec:ST/Applications to clf}{{2.4}{16}{Application to classification:}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic graphical models:}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:PGMs}{{3}{17}{Probabilistic graphical models:}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Network:}{17}{section.3.1}}
\newlabel{sec:PGMs/BN}{{3.1}{17}{Bayesian Network:}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture:}{17}{subsection.3.1.1}}
\newlabel{subsec:PGMs/BN/Architecture}{{3.1.1}{17}{Architecture:}{subsection.3.1.1}{}}
\newlabel{def:BN}{{3.1.1}{17}{}{defn.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Bayesian network.\relax }}{18}{figure.caption.9}}
\newlabel{fig:Eg BN}{{3.1}{18}{Example of Bayesian network.\relax }{figure.caption.9}{}}
\newlabel{eq:BN CI}{{3.1}{18}{}{equation.3.1.1}{}}
\newlabel{pty:CI for BNs}{{3.1.1}{18}{}{equation.3.1.1}{}}
\newlabel{eq:Eg BN CI}{{3.1.1}{18}{Architecture:}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Learning:}{18}{subsection.3.1.2}}
\newlabel{subsec:PGMs/BN/Learning}{{3.1.2}{18}{Learning:}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation-maximization:}{19}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Variational Bayes:}{19}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inference:}{19}{subsection.3.1.3}}
\newlabel{subsec:PGMs/BN/Inference}{{3.1.3}{19}{Inference:}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov Models:}{19}{section.3.2}}
\newlabel{sec:PGMs/MM}{{3.2}{19}{Markov Models:}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture:}{19}{subsection.3.2.1}}
\newlabel{subsec:PGMs/MM/Architecture}{{3.2.1}{19}{Architecture:}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Learning:}{19}{subsection.3.2.2}}
\newlabel{subsec:PGMs/MM/Learning}{{3.2.2}{19}{Learning:}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inference:}{19}{subsection.3.2.3}}
\newlabel{subsec:PGMs/MM/Inference}{{3.2.3}{19}{Inference:}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scattering hidden Markov tree:}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:SHMT}{{4}{20}{Scattering hidden Markov tree:}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scattering transform tree.\relax }}{20}{figure.caption.12}}
\newlabel{fig:ST tree}{{4.1}{20}{Scattering transform tree.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scattering Hidden Markov Tree.\relax }}{21}{figure.caption.13}}
\newlabel{fig:SCHMT 1}{{4.2}{21}{Scattering Hidden Markov Tree.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SCHMT model and related works:}{21}{section.4.1}}
\newlabel{sec:SHMT/Rel work}{{4.1}{21}{SCHMT model and related works:}{section.4.1}{}}
\newlabel{eq:SMT - false hypo}{{4.1}{21}{SCHMT model and related works:}{equation.4.1.1}{}}
\newlabel{eq:SCHMT - hypo 1}{{4.2}{21}{SCHMT model and related works:}{equation.4.1.2}{}}
\newlabel{eq:SCHMT - hypo 2}{{4.3}{21}{SCHMT model and related works:}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wavelet hidden Markov tree.\relax }}{22}{figure.caption.14}}
\newlabel{fig:WHMT}{{4.3}{22}{Wavelet hidden Markov tree.\relax }{figure.caption.14}{}}
\newlabel{eq:SCHMT - initial distribution}{{4.4}{22}{SCHMT model and related works:}{equation.4.1.4}{}}
\newlabel{eq:SCHMT - Emission distr}{{4.5}{22}{SCHMT model and related works:}{equation.4.1.5}{}}
\newlabel{eq:SCHMT - Mixt of Gaussian}{{4.6}{22}{SCHMT model and related works:}{equation.4.1.6}{}}
\newlabel{eq:SCHMT - Transition matrix}{{4.7}{22}{SCHMT model and related works:}{equation.4.1.7}{}}
\newlabel{eq:SCHMT - State proba 1}{{4.8}{22}{SCHMT model and related works:}{equation.4.1.8}{}}
\newlabel{eq:SCHMT - parameters}{{4.9}{23}{SCHMT model and related works:}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis:}{23}{section.4.2}}
\newlabel{sec:SHMT/Hypos}{{4.2}{23}{Hypothesis:}{section.4.2}{}}
\newlabel{assum:2pop}{{1}{23}{}{assumption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two populations - experiment 1.}}{24}{figure.caption.15}}
\newlabel{fig:2pop - 1}{{4.4}{24}{Two populations - experiment 1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two populations - experiment 2.}}{24}{figure.caption.16}}
\newlabel{fig:2pop - 2}{{4.5}{24}{Two populations - experiment 2}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Persistence - experiment 1.}}{25}{figure.caption.17}}
\newlabel{fig:Persistence - 1}{{4.6}{25}{Persistence - experiment 1}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Persistence - experiment 2.}}{25}{figure.caption.18}}
\newlabel{fig:Persistence - 2}{{4.7}{25}{Persistence - experiment 2}{figure.caption.18}{}}
\newlabel{assum:Persistence}{{2}{25}{}{assumption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning the tree structure:}{25}{section.4.3}}
\newlabel{sec:SHMT/Learning}{{4.3}{25}{Learning the tree structure:}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}E-Step:}{26}{subsection.4.3.1}}
\newlabel{subsec:SHMT/Learning/E}{{4.3.1}{26}{E-Step:}{subsection.4.3.1}{}}
\newlabel{eq:Smoothed P decomposition}{{4.10}{26}{E-Step:}{equation.4.3.10}{}}
\newlabel{eq:UD beta node}{{4.11}{26}{E-Step:}{equation.4.3.11}{}}
\newlabel{eq:UD beta node and parents}{{4.12}{26}{E-Step:}{equation.4.3.12}{}}
\newlabel{eq:UD alpha}{{4.13}{26}{E-Step:}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upward recursion:}{26}{subsubsection*.19}}
\newlabel{subsubsec:SHMT/Learning/E/Up}{{4.3.1}{26}{Upward recursion:}{subsubsection*.19}{}}
\newlabel{eq:upward beta leaf}{{4.14}{27}{Upward recursion:}{equation.4.3.14}{}}
\newlabel{eq:upward normalization leaf}{{4.15}{27}{Upward recursion:}{equation.4.3.15}{}}
\newlabel{eq:upward beta node}{{4.16}{27}{Upward recursion:}{equation.4.3.16}{}}
\newlabel{eq:upward normalization others}{{4.17}{27}{Upward recursion:}{equation.4.3.17}{}}
\newlabel{eq:upward beta node and parents}{{4.18}{27}{Upward recursion:}{equation.4.3.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Smoothed upward algorithm.\relax }}{28}{algocf.1}}
\newlabel{algo:Smoothed upward}{{1}{28}{Upward recursion:}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Downward recursion:}{29}{subsubsection*.21}}
\newlabel{subsubsec:SHMT/Learning/E/Downward}{{4.3.1}{29}{Downward recursion:}{subsubsection*.21}{}}
\newlabel{eq:Downward init}{{4.19}{29}{Downward recursion:}{equation.4.3.19}{}}
\newlabel{eq:Downward recursion xi}{{4.20}{29}{Downward recursion:}{equation.4.3.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Smoothed downward algorithm.\relax }}{29}{algocf.2}}
\newlabel{algo:Smoothed downward}{{2}{29}{Downward recursion:}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional properties:}{29}{subsubsection*.23}}
\newlabel{subsubsec:SHMT/Learning/E/Cond}{{4.3.1}{29}{Conditional properties:}{subsubsection*.23}{}}
\newlabel{eq:Estep cond proba node}{{4.21}{29}{Conditional properties:}{equation.4.3.21}{}}
\newlabel{eq:E-step cond proba and parent}{{4.22}{29}{Conditional properties:}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M-Step:}{30}{subsection.4.3.2}}
\newlabel{subsec:SHMT/Learning/M}{{4.3.2}{30}{M-Step:}{subsection.4.3.2}{}}
\newlabel{eq:Mstep argax theta}{{4.23}{30}{M-Step:}{equation.4.3.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces M-step of the EM algorithm.\relax }}{30}{algocf.3}}
\newlabel{algo:Mstep}{{3}{30}{M-Step:}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}EM algorithm:}{30}{subsection.4.3.3}}
\newlabel{subsec:SHMT/Learning/EM}{{4.3.3}{30}{EM algorithm:}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification:}{30}{section.4.4}}
\newlabel{sec:SHMT/Clf}{{4.4}{30}{Classification:}{section.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces EM algorithm.\relax }}{31}{algocf.4}}
\newlabel{algo:EM}{{4}{31}{EM algorithm:}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces MAP algorithm.\relax }}{31}{algocf.5}}
\newlabel{algo:MAP}{{5}{31}{Classification:}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces MAP algorithm appplied to multiclass classification problem.\relax }}{32}{algocf.6}}
\newlabel{algo:MAP clf}{{6}{32}{Classification:}{algocf.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results:}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Exp}{{5}{33}{Experimental results:}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shapes:}{33}{section.5.1}}
\newlabel{sec:Exp/Shape:}{{5.1}{33}{Shapes:}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sonar Imagery:}{33}{section.5.2}}
\newlabel{sec:Exp/Sonar:}{{5.2}{33}{Sonar Imagery:}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shape classification: square}}{33}{figure.caption.28}}
\newlabel{fig:Shape square}{{5.1}{33}{Shape classification: square}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Shape classification: triangle}}{34}{figure.caption.29}}
\newlabel{fig:Shape triangle}{{5.2}{34}{Shape classification: triangle}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Seabed patchs\relax }}{34}{figure.caption.30}}
\newlabel{fig:Seabed patch}{{5.3}{34}{Seabed patchs\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ripple patchs\relax }}{34}{figure.caption.31}}
\newlabel{fig:Ripple patch}{{5.4}{34}{Ripple patchs\relax }{figure.caption.31}{}}
\newlabel{tab:Clf_ripple}{{\caption@xref {tab:Clf_ripple}{ on input line 1370}}{35}{Sonar Imagery:}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification performances over $100$ experiments of Ripple/Seabed classification.\relax }}{35}{table.caption.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion:}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Scattering hidden Markov tree:}{36}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Next steps:}{36}{paragraph*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgements:}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
