\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Translation invariance}}{5}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces stability to deformations}}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Rotation invariance}}{6}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex Morlet wavelet.\relax }}{10}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
