\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{crouse1998wavelet}
\citation{bruna2010classification}
\citation{cover1967nearest}
\citation{beyer1999nearest}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction:}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{5}{Introduction:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signal representation:}{5}{section.1.1}}
\newlabel{sec:Intro/Need}{{1.1}{5}{Signal representation:}{section.1.1}{}}
\citation{lin2008riemannian}
\citation{zhang2012adaptive}
\citation{kreutz2003dictionary}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High dimensional signals.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:highDim signals}{{1.1}{6}{High dimensional signals.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intuition of a ``good'' signal representation:}{6}{subsection.1.1.1}}
\newlabel{sec:Intro/Signal rep/Intuition}{{1.1.1}{6}{Intuition of a ``good'' signal representation:}{subsection.1.1.1}{}}
\citation{sifre2013rotation}
\citation{oyallon2014deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Translation invariance.}}{7}{figure.caption.4}}
\newlabel{fig:Illustration translation invariance}{{1.2}{7}{Translation invariance}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formalization of a ``good'' signal representation:}{7}{subsection.1.1.2}}
\newlabel{sec:Intro/Signal rep/Formalization}{{1.1.2}{7}{Formalization of a ``good'' signal representation:}{subsection.1.1.2}{}}
\newlabel{def:Separability}{{1.1.1}{7}{}{thm.1.1.1}{}}
\citation{mallat2012gis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stability to deformations.}}{8}{figure.caption.5}}
\newlabel{fig:Illustration stability deformations}{{1.3}{8}{Stability to deformations}{figure.caption.5}{}}
\newlabel{def:Translation invariance - intuition}{{1.1.2}{8}{}{thm.1.1.2}{}}
\newlabel{def:Canonical translation invariance - intuition}{{1.1.3}{8}{}{thm.1.1.3}{}}
\newlabel{def:Non-expansivity - intuition}{{1.1.4}{8}{}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rotation invariance.}}{9}{figure.caption.6}}
\newlabel{fig:Illustration rotation invariance}{{1.4}{9}{Rotation invariance}{figure.caption.6}{}}
\newlabel{eq:Lipschitz continuity}{{1.2}{9}{}{equation.1.1.2}{}}
\newlabel{pty:Lipschitz continuity - intuition}{{1.1.5}{9}{}{equation.1.1.2}{}}
\citation{baker2014using}
\citation{bracewell1965fourier}
\citation{hormander1971fourier}
\citation{de2000using}
\citation{bruna2013invariant}
\citation{lecun1995convolutional}
\citation{simard2003best}
\citation{hinton2012improving}
\citation{krizhevsky2012imagenet}
\citation{abdel2012applying}
\citation{szegedy2013intriguing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}State of the art in signal representation:}{10}{subsection.1.1.3}}
\newlabel{sec:Intro/Signal rep/State of the art}{{1.1.3}{10}{State of the art in signal representation:}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Convolutional neural network.}}{10}{figure.caption.7}}
\newlabel{fig:SNN}{{1.5}{10}{Convolutional neural network}{figure.caption.7}{}}
\citation{ulusoy2005generative}
\citation{jordan2002discriminative}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discriminative versus generative models:}{11}{section.1.2}}
\newlabel{sec:Intro/Discr vs gen}{{1.2}{11}{Discriminative versus generative models:}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the report:}{11}{section.1.3}}
\newlabel{sec:Intro/Outline of the report}{{1.3}{11}{Outline of the report:}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution:}{11}{section.1.4}}
\newlabel{sec:Intro/Contrib}{{1.4}{11}{Contribution:}{section.1.4}{}}
\citation{mallat1999wavelet}
\citation{bruna2013invariant}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Scattering transform:}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ST}{{2}{12}{The Scattering transform:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scattering wavelets:}{12}{section.2.1}}
\newlabel{sec:ST/Scattering wavelets}{{2.1}{12}{Scattering wavelets:}{section.2.1}{}}
\newlabel{eq:multi-scale directional wavelet}{{2.1}{12}{Scattering wavelets:}{equation.2.1.1}{}}
\newlabel{eq:Morlet wavelet}{{2.1}{12}{Scattering wavelets:}{equation.2.1.1}{}}
\citation{bruna2012commute}
\citation{bruna2012commute}
\citation{waldspurger2015phase}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex Morlet wavelet.\relax }}{13}{figure.caption.8}}
\newlabel{fig:Morlet wavelet}{{2.1}{13}{Complex Morlet wavelet.\relax }{figure.caption.8}{}}
\newlabel{eq:Trivial invariant}{{2.1}{13}{Scattering wavelets:}{figure.caption.8}{}}
\newlabel{eq:Commute with deformations}{{2.1}{13}{Scattering wavelets:}{figure.caption.8}{}}
\newlabel{eq:L2 stability}{{2.1}{13}{Scattering wavelets:}{figure.caption.8}{}}
\newlabel{eq:Non-linearity general form}{{2.1}{13}{Scattering wavelets:}{figure.caption.8}{}}
\newlabel{eq:L1 norm}{{2.1}{13}{Scattering wavelets:}{figure.caption.8}{}}
\newlabel{eq:2nd order}{{2.1}{14}{Scattering wavelets:}{figure.caption.8}{}}
\newlabel{eq:scattering propagator}{{2.2}{14}{}{equation.2.1.2}{}}
\newlabel{def:SO}{{2.1.1}{14}{}{equation.2.1.2}{}}
\newlabel{eq:path ordered SP}{{2.3}{14}{}{equation.2.1.3}{}}
\newlabel{def:path ordered SO}{{2.1.2}{14}{}{equation.2.1.3}{}}
\newlabel{eq:ST1}{{2.4}{14}{}{equation.2.1.4}{}}
\newlabel{eq:ST normalization}{{2.1.3}{14}{}{equation.2.1.4}{}}
\newlabel{def:SC}{{2.1.3}{14}{}{equation.2.1.4}{}}
\citation{lecun2010convolutional}
\citation{lecun1995convolutional}
\newlabel{eq:ST windowed}{{2.5}{15}{}{equation.2.1.5}{}}
\newlabel{def:SC windozed}{{2.1.4}{15}{}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scattering Convolution Network:}{15}{section.2.2}}
\newlabel{sec:ST/SCN}{{2.2}{15}{Scattering Convolution Network:}{section.2.2}{}}
\newlabel{eq:One step propagator}{{2.6}{15}{}{equation.2.2.6}{}}
\newlabel{def:One step propagator}{{2.2.1}{15}{}{equation.2.2.6}{}}
\newlabel{eq:SCN propagation 1}{{2.7}{15}{Scattering Convolution Network:}{equation.2.2.7}{}}
\newlabel{eq:SCN propagation 2}{{2.8}{15}{Scattering Convolution Network:}{equation.2.2.8}{}}
\newlabel{eq:scattering transform}{{2.9}{15}{}{equation.2.2.9}{}}
\citation{mallat2012gis}
\citation{lohmiller1998contraction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The scattering convolutional network architecture}}{16}{figure.caption.9}}
\newlabel{fig:SCN}{{2.2}{16}{The scattering convolutional network architecture}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of the scattering transform:}{16}{section.2.3}}
\newlabel{sec:ST/Pties}{{2.3}{16}{Properties of the scattering transform:}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non-expansivity:}{16}{subsection.2.3.1}}
\newlabel{subsec:ST/Pties/Non-expansivity}{{2.3.1}{16}{Non-expansivity:}{subsection.2.3.1}{}}
\newlabel{eq:One step propagator 2}{{2.3.1}{16}{Non-expansivity:}{subsection.2.3.1}{}}
\newlabel{eq:Nonexpansivity}{{2.10}{16}{}{equation.2.3.10}{}}
\newlabel{pty:Nonexpansivity}{{2.3.1}{16}{}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energy preservation:}{16}{subsection.2.3.2}}
\newlabel{subsec:ST/Pties/Energy}{{2.3.2}{16}{Energy preservation:}{subsection.2.3.2}{}}
\citation{anden2011multiscale}
\citation{bruna2010classification}
\newlabel{def:Admissible wavelet}{{2.3.2}{17}{}{equation.2.3.12}{}}
\newlabel{eq:energy conservation 1}{{2.13}{17}{}{equation.2.3.13}{}}
\newlabel{eq:energy conservation 2}{{2.14}{17}{}{equation.2.3.14}{}}
\newlabel{thm:Energy conservation}{{2.3.3}{17}{}{equation.2.3.14}{}}
\citation{bruna2013invariant}
\newlabel{eq:ST number of node}{{2.15}{18}{Energy preservation:}{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequency decreasing scattering convolution network.}}{18}{figure.caption.10}}
\newlabel{fig:SCN 2}{{2.3}{18}{Frequency decreasing scattering convolution network}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Translation invariance:}{18}{subsection.2.3.3}}
\newlabel{subsec:ST/Pties/Translation}{{2.3.3}{18}{Translation invariance:}{subsection.2.3.3}{}}
\newlabel{eq:Tranlation invariance}{{2.16}{18}{}{equation.2.3.16}{}}
\newlabel{thm:Translation invariance}{{2.3.4}{18}{}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lipschitz continuity to the action of diffeomorphisms:}{18}{subsection.2.3.4}}
\newlabel{subsec:ST/Pties/Lipschitz continuity}{{2.3.4}{18}{Lipschitz continuity to the action of diffeomorphisms:}{subsection.2.3.4}{}}
\citation{brailean1996recursive}
\citation{anden2011multiscale}
\citation{oyallon2014deep}
\citation{chudacek2014low}
\citation{oyallon2013generic}
\citation{scholkopf1997comparing}
\citation{jarrett2009best}
\citation{lecun2015web}
\newlabel{eq:Lipschitz continuity 1}{{2.17}{19}{}{equation.2.3.17}{}}
\newlabel{eq:Lipschitz continuity K(tau)}{{2.18}{19}{}{equation.2.3.18}{}}
\newlabel{thm:Lipschitz continuity}{{2.3.5}{19}{}{equation.2.3.18}{}}
\newlabel{eq:Lipschitz continuity 2}{{2.19}{19}{}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application to classification:}{19}{section.2.4}}
\newlabel{sec:ST/Applications to clf}{{2.4}{19}{Application to classification:}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Samples from MNIST.\relax }}{20}{figure.caption.11}}
\newlabel{fig:Mnist}{{2.4}{20}{Samples from MNIST.\relax }{figure.caption.11}{}}
\citation{bishop2006pattern}
\citation{heckerman1998tutorial}
\citation{bishop2006pattern}
\citation{nilsson1998artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic graphical models:}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:PGMs}{{3}{21}{Probabilistic graphical models:}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Network:}{21}{section.3.1}}
\newlabel{sec:PGMs/BN}{{3.1}{21}{Bayesian Network:}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture:}{21}{subsection.3.1.1}}
\newlabel{subsec:PGMs/BN/Architecture}{{3.1.1}{21}{Architecture:}{subsection.3.1.1}{}}
\newlabel{def:BN}{{3.1.1}{21}{}{thm.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Bayesian network.\relax }}{22}{figure.caption.12}}
\newlabel{fig:Eg BN}{{3.1}{22}{Simple Bayesian network.\relax }{figure.caption.12}{}}
\newlabel{eq:BN CI}{{3.1}{22}{}{equation.3.1.1}{}}
\newlabel{pty:CI for BNs}{{3.1.2}{22}{}{equation.3.1.1}{}}
\newlabel{eq:Eg BN CI}{{3.1.1}{22}{Architecture:}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inference:}{22}{subsection.3.1.2}}
\newlabel{subsec:PGMs/BN/Inference}{{3.1.2}{22}{Inference:}{subsection.3.1.2}{}}
\citation{rish2002efficient}
\citation{ackley1985learning}
\citation{smolensky1986information}
\citation{margaritis2003learning}
\newlabel{eq:BN inference BEL}{{3.2}{23}{Inference:}{equation.3.1.2}{}}
\newlabel{eq:BN inference optimal decision}{{3.3}{23}{Inference:}{equation.3.1.3}{}}
\newlabel{eq:BN Sensitivity analysis 1}{{3.4}{23}{Inference:}{equation.3.1.4}{}}
\newlabel{eq:BN Sensitivity analysis 2}{{3.5}{23}{Inference:}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Learning:}{23}{subsection.3.1.3}}
\newlabel{subsec:PGMs/BN/Learning}{{3.1.3}{23}{Learning:}{subsection.3.1.3}{}}
\citation{duncan2000stochastic}
\citation{haveliwala2003second}
\citation{gilks2005markov}
\citation{kemeny1960finite}
\@writefile{toc}{\contentsline {subsubsection}{Complete data:}{24}{subsubsection*.13}}
\newlabel{eq:BN ML}{{3.6}{24}{Complete data:}{equation.3.1.6}{}}
\newlabel{eq:BN MAP}{{3.7}{24}{Complete data:}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete data:}{24}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markov Models:}{24}{section.3.2}}
\newlabel{sec:PGMs/MM}{{3.2}{24}{Markov Models:}{section.3.2}{}}
\newlabel{eq:MM assumtion v1}{{3.8}{24}{Markov Models:}{equation.3.2.8}{}}
\newlabel{eq:MM assumtion v2}{{3.9}{24}{Markov Models:}{equation.3.2.9}{}}
\citation{viterbi1967error}
\citation{forney1973viterbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture:}{25}{subsection.3.2.1}}
\newlabel{subsec:PGMs/MM/Architecture}{{3.2.1}{25}{Architecture:}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inference:}{25}{subsection.3.2.2}}
\newlabel{subsec:PGMs/MM/Inference}{{3.2.2}{25}{Inference:}{subsection.3.2.2}{}}
\citation{baum1970maximization}
\citation{dempster1977maximum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Learning:}{26}{subsection.3.2.3}}
\newlabel{subsec:PGMs/MM/Learning}{{3.2.3}{26}{Learning:}{subsection.3.2.3}{}}
\newlabel{eq:EM intuit transition}{{3.10}{26}{Learning:}{equation.3.2.10}{}}
\newlabel{eq:EM intuit transition count}{{3.11}{26}{Learning:}{equation.3.2.11}{}}
\citation{platt1999probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scattering convolutional hidden Markov tree:}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:SCHMT}{{4}{27}{Scattering convolutional hidden Markov tree:}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scattering transform tree.\relax }}{27}{figure.caption.15}}
\newlabel{fig:ST tree}{{4.1}{27}{Scattering transform tree.\relax }{figure.caption.15}{}}
\citation{lee1996new}
\citation{crouse1998wavelet}
\citation{crouse1998wavelet}
\citation{kingsbury2001complex}
\citation{devijver1985baum}
\citation{durand2004computational}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SCHMT model and related works:}{28}{section.4.1}}
\newlabel{sec:SCHMT/Rel work}{{4.1}{28}{SCHMT model and related works:}{section.4.1}{}}
\newlabel{eq:SMT - false hypo}{{4.1}{28}{SCHMT model and related works:}{equation.4.1.1}{}}
\newlabel{eq:SCHMT - hypo 1}{{4.2}{28}{SCHMT model and related works:}{equation.4.1.2}{}}
\newlabel{eq:SCHMT - hypo 2}{{4.3}{28}{SCHMT model and related works:}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scattering convolutional hidden Markov tree.\relax }}{28}{figure.caption.16}}
\newlabel{fig:SCHMT 1}{{4.2}{28}{Scattering convolutional hidden Markov tree.\relax }{figure.caption.16}{}}
\citation{durand2004computational}
\newlabel{eq:SCHMT - initial distribution}{{4.4}{29}{SCHMT model and related works:}{equation.4.1.4}{}}
\newlabel{eq:SCHMT - Emission distr}{{4.5}{29}{SCHMT model and related works:}{equation.4.1.5}{}}
\newlabel{eq:SCHMT - Mixt of Gaussian}{{4.6}{29}{SCHMT model and related works:}{equation.4.1.6}{}}
\newlabel{eq:SCHMT - Transition matrix}{{4.7}{29}{SCHMT model and related works:}{equation.4.1.7}{}}
\newlabel{eq:SCHMT - State proba 1}{{4.8}{29}{SCHMT model and related works:}{equation.4.1.8}{}}
\newlabel{eq:SCHMT - parameters}{{4.9}{29}{SCHMT model and related works:}{equation.4.1.9}{}}
\citation{kingsbury2001complex}
\citation{donoho1993unconditional}
\citation{devore1992image}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis:}{30}{section.4.2}}
\newlabel{sec:SCHMT/Hypos}{{4.2}{30}{Hypothesis:}{section.4.2}{}}
\newlabel{assum:2pop}{{1}{30}{}{assumption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $K$ populations - Experiment 1.}}{31}{figure.caption.17}}
\newlabel{fig:2pop - 1}{{4.3}{31}{$K$ populations - Experiment 1}{figure.caption.17}{}}
\newlabel{assum:Persistence}{{2}{31}{}{assumption.2}{}}
\citation{crouse1998wavelet}
\citation{ephraim2002hidden}
\citation{durand2004computational}
\citation{devijver1985baum}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $K$ populations - Experiment 2.}}{32}{figure.caption.18}}
\newlabel{fig:2pop - 2}{{4.4}{32}{$K$ populations - Experiment 2}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning the tree structure:}{32}{section.4.3}}
\newlabel{sec:SCHMT/Learning}{{4.3}{32}{Learning the tree structure:}{section.4.3}{}}
\newlabel{subfig:same orientation}{{4.5a}{33}{Same orientation.\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:same orientation}{{a}{33}{Same orientation.\relax }{figure.caption.19}{}}
\newlabel{subfig:dif orientation}{{4.5b}{33}{Different orientations.\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:dif orientation}{{b}{33}{Different orientations.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Persistence - Experiment 1.}}{33}{figure.caption.19}}
\newlabel{fig:Persistence - 1}{{4.5}{33}{Persistence - Experiment 1}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}E-Step:}{33}{subsection.4.3.1}}
\newlabel{subsec:SCHMT/Learning/E}{{4.3.1}{33}{E-Step:}{subsection.4.3.1}{}}
\newlabel{eq:Smoothed P decomposition}{{4.10}{33}{E-Step:}{equation.4.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Persistence - Experiment 2.}}{34}{table.caption.20}}
\newlabel{table:Persistence - 2}{{4.1}{34}{Persistence - Experiment 2}{table.caption.20}{}}
\newlabel{eq:UD beta node}{{4.11}{34}{E-Step:}{equation.4.3.11}{}}
\newlabel{eq:UD beta node and parents}{{4.12}{34}{E-Step:}{equation.4.3.12}{}}
\newlabel{eq:UD alpha}{{4.13}{34}{E-Step:}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upward recursion:}{34}{subsubsection*.21}}
\newlabel{subsubsec:SCHMT/Learning/E/Up}{{4.3.1}{34}{Upward recursion:}{subsubsection*.21}{}}
\newlabel{eq:upward beta leaf}{{4.14}{34}{Upward recursion:}{equation.4.3.14}{}}
\newlabel{eq:upward normalization leaf}{{4.15}{34}{Upward recursion:}{equation.4.3.15}{}}
\newlabel{eq:upward beta node}{{4.16}{35}{Upward recursion:}{equation.4.3.16}{}}
\newlabel{eq:upward normalization others}{{4.17}{35}{Upward recursion:}{equation.4.3.17}{}}
\newlabel{eq:upward beta node and parents}{{4.18}{35}{Upward recursion:}{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Downward recursion:}{35}{subsubsection*.23}}
\newlabel{subsubsec:SCHMT/Learning/E/Downward}{{4.3.1}{35}{Downward recursion:}{subsubsection*.23}{}}
\newlabel{eq:Downward init}{{4.19}{35}{Downward recursion:}{equation.4.3.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Smoothed upward algorithm.\relax }}{36}{algocf.1}}
\newlabel{algo:Smoothed upward}{{1}{36}{Upward recursion:}{algocf.1}{}}
\newlabel{eq:Downward recursion xi}{{4.20}{37}{Downward recursion:}{equation.4.3.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Smoothed downward algorithm.\relax }}{37}{algocf.2}}
\newlabel{algo:Smoothed downward}{{2}{37}{Downward recursion:}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional properties:}{37}{subsubsection*.25}}
\newlabel{subsubsec:SCHMT/Learning/E/Cond}{{4.3.1}{37}{Conditional properties:}{subsubsection*.25}{}}
\newlabel{eq:Estep cond proba node}{{4.21}{37}{Conditional properties:}{equation.4.3.21}{}}
\newlabel{eq:E-step cond proba and parent}{{4.22}{37}{Conditional properties:}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M-Step:}{37}{subsection.4.3.2}}
\newlabel{subsec:SCHMT/Learning/M}{{4.3.2}{37}{M-Step:}{subsection.4.3.2}{}}
\newlabel{eq:Mstep argax theta}{{4.23}{37}{M-Step:}{equation.4.3.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces M-step of the EM algorithm.\relax }}{38}{algocf.3}}
\newlabel{algo:Mstep}{{3}{38}{M-Step:}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}EM algorithm:}{38}{subsection.4.3.3}}
\newlabel{subsec:SCHMT/Learning/EM}{{4.3.3}{38}{EM algorithm:}{subsection.4.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces EM algorithm.\relax }}{38}{algocf.4}}
\newlabel{algo:EM}{{4}{38}{EM algorithm:}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification:}{38}{section.4.4}}
\newlabel{sec:SCHMT/Clf}{{4.4}{38}{Classification:}{section.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces MAP algorithm.\relax }}{39}{algocf.5}}
\newlabel{algo:MAP}{{5}{39}{Classification:}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces MAP algorithm applied to multi-class classification problem.\relax }}{39}{algocf.6}}
\newlabel{algo:MAP clf}{{6}{39}{Classification:}{algocf.6}{}}
\citation{udrc2015sonar}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results:}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Exp}{{5}{40}{Experimental results:}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sonar Imagery:}{40}{section.5.1}}
\newlabel{sec:Exp/Sonar:}{{5.1}{40}{Sonar Imagery:}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample of seabed patches.\relax }}{40}{figure.caption.30}}
\newlabel{fig:Seabed patch}{{5.1}{40}{Sample of seabed patches.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample of ripple patches.\relax }}{41}{figure.caption.31}}
\newlabel{fig:Ripple patch}{{5.2}{41}{Sample of ripple patches.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification performance over $100$ experiments of Ripple/Seabed classification.\relax }}{41}{table.caption.32}}
\newlabel{table:Clf_ripple}{{5.1}{41}{Classification performance over $100$ experiments of Ripple/Seabed classification.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Segmentation:}{41}{section.5.2}}
\newlabel{sec:Exp/Segmentation:}{{5.2}{41}{Segmentation:}{section.5.2}{}}
\newlabel{subfig:seg_pmap_seabed}{{5.3c}{42}{Probability map for the class ''seabed''\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:seg_pmap_seabed}{{c}{42}{Probability map for the class ''seabed''\relax }{figure.caption.33}{}}
\newlabel{subfig:seg_pmap_ripple}{{5.3d}{42}{Probability map for the class ''ripple''\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:seg_pmap_ripple}{{d}{42}{Probability map for the class ''ripple''\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Segmentation of a sonar imagery.\relax }}{42}{figure.caption.33}}
\newlabel{fig:Segmentation}{{5.3}{42}{Segmentation of a sonar imagery.\relax }{figure.caption.33}{}}
\citation{wainwright2008graphical}
\citation{fine1998hierarchical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion:}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ccl}{{6}{43}{Conclusion:}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scattering convolutional hidden Markov tree:}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work:}{43}{section.6.2}}
\citation{hernandez2015probabilistic}
\citation{blundell2015weight}
\bibstyle{apalike}
\bibdata{bib_SCHMT}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgements:}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{abdel2012applying}{{1}{2012}{{Abdel-Hamid et~al.}}{{}}}
\bibcite{ackley1985learning}{{2}{1985}{{Ackley et~al.}}{{}}}
\bibcite{anden2011multiscale}{{3}{2011}{{And{\'e}n and Mallat}}{{}}}
\bibcite{baker2014using}{{4}{2014}{{Baker et~al.}}{{}}}
\bibcite{baum1970maximization}{{5}{1970}{{Baum et~al.}}{{}}}
\bibcite{beyer1999nearest}{{6}{1999}{{Beyer et~al.}}{{}}}
\bibcite{bishop2006pattern}{{7}{2006}{{Bishop}}{{}}}
\bibcite{blundell2015weight}{{8}{2015}{{Blundell et~al.}}{{}}}
\bibcite{bracewell1965fourier}{{9}{1965}{{Bracewell}}{{}}}
\bibcite{brailean1996recursive}{{10}{1996}{{Brailean and Katsaggelos}}{{}}}
\bibcite{bruna2012commute}{{11}{2012}{{Bruna}}{{}}}
\bibcite{bruna2010classification}{{12}{2010}{{Bruna and Mallat}}{{}}}
\bibcite{bruna2013invariant}{{13}{2013}{{Bruna and Mallat}}{{}}}
\bibcite{chudacek2014low}{{14}{2014}{{Chudacek et~al.}}{{}}}
\bibcite{cover1967nearest}{{15}{1967}{{Cover and Hart}}{{}}}
\bibcite{crouse1998wavelet}{{16}{1998}{{Crouse et~al.}}{{}}}
\bibcite{de2000using}{{17}{2000}{{De~Chazal et~al.}}{{}}}
\bibcite{dempster1977maximum}{{18}{1977}{{Dempster et~al.}}{{}}}
\bibcite{devijver1985baum}{{19}{1985}{{Devijver}}{{}}}
\bibcite{devore1992image}{{20}{1992}{{DeVore et~al.}}{{}}}
\bibcite{donoho1993unconditional}{{21}{1993}{{Donoho}}{{}}}
\bibcite{udrc2015sonar}{{22}{2009}{{Dstl}}{{}}}
\bibcite{duncan2000stochastic}{{23}{2000}{{Duncan et~al.}}{{}}}
\bibcite{durand2004computational}{{24}{2004}{{Durand et~al.}}{{}}}
\bibcite{ephraim2002hidden}{{25}{2002}{{Ephraim and Merhav}}{{}}}
\bibcite{fine1998hierarchical}{{26}{1998}{{Fine et~al.}}{{}}}
\bibcite{forney1973viterbi}{{27}{1973}{{Forney~Jr}}{{}}}
\bibcite{gilks2005markov}{{28}{2005}{{Gilks}}{{}}}
\bibcite{haveliwala2003second}{{29}{2003}{{Haveliwala and Kamvar}}{{}}}
\bibcite{heckerman1998tutorial}{{30}{1998}{{Heckerman}}{{}}}
\bibcite{hernandez2015probabilistic}{{31}{2015}{{Hern{\'a}ndez-Lobato and Adams}}{{}}}
\bibcite{hinton2012improving}{{32}{2012}{{Hinton et~al.}}{{}}}
\bibcite{hormander1971fourier}{{33}{1971}{{H{\"o}rmander}}{{}}}
\bibcite{jarrett2009best}{{34}{2009}{{Jarrett et~al.}}{{}}}
\bibcite{jordan2002discriminative}{{35}{2002}{{Jordan}}{{}}}
\bibcite{kemeny1960finite}{{36}{1960}{{Kemeny and Snell}}{{}}}
\bibcite{kingsbury2001complex}{{37}{2001}{{Kingsbury}}{{}}}
\bibcite{kreutz2003dictionary}{{38}{2003}{{Kreutz-Delgado et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{39}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{lecun2015web}{{40}{2015}{{LeCun}}{{}}}
\bibcite{lecun1995convolutional}{{41}{1995}{{LeCun and Bengio}}{{}}}
\bibcite{lecun2010convolutional}{{42}{2010}{{LeCun et~al.}}{{}}}
\bibcite{lee1996new}{{43}{1996}{{Lee et~al.}}{{}}}
\bibcite{lin2008riemannian}{{44}{2008}{{Lin and Zha}}{{}}}
\bibcite{lohmiller1998contraction}{{45}{1998}{{Lohmiller and Slotine}}{{}}}
\bibcite{mallat1999wavelet}{{46}{1999}{{Mallat}}{{}}}
\bibcite{mallat2012gis}{{47}{2012}{{Mallat}}{{}}}
\bibcite{margaritis2003learning}{{48}{2003}{{Margaritis}}{{}}}
\bibcite{nelson2010fractal}{{49}{2010}{{Nelson and Kingsbury}}{{}}}
\bibcite{nilsson1998artificial}{{50}{1998}{{Nilsson}}{{}}}
\bibcite{oyallon2014deep}{{51}{2014}{{Oyallon and Mallat}}{{}}}
\bibcite{oyallon2013generic}{{52}{2013}{{Oyallon et~al.}}{{}}}
\bibcite{platt1999probabilistic}{{53}{1999}{{Platt et~al.}}{{}}}
\bibcite{rish2002efficient}{{54}{2002}{{Rish et~al.}}{{}}}
\bibcite{scholkopf1997comparing}{{55}{1997}{{Sch{\"o}lkopf et~al.}}{{}}}
\bibcite{sifre2013rotation}{{56}{2013}{{Sifre and Mallat}}{{}}}
\bibcite{simard2003best}{{57}{2003}{{Simard et~al.}}{{}}}
\bibcite{smolensky1986information}{{58}{1986}{{Smolensky}}{{}}}
\bibcite{szegedy2013intriguing}{{59}{2013}{{Szegedy et~al.}}{{}}}
\bibcite{ulusoy2005generative}{{60}{2005}{{Ulusoy and Bishop}}{{}}}
\bibcite{viterbi1967error}{{61}{1967}{{Viterbi}}{{}}}
\bibcite{wainwright2008graphical}{{62}{2008}{{Wainwright and Jordan}}{{}}}
\bibcite{waldspurger2015phase}{{63}{2015}{{Waldspurger et~al.}}{{}}}
\bibcite{zhang2012adaptive}{{64}{2012}{{Zhang et~al.}}{{}}}
\citation{*}
