\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction:}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Need for a better signal representation:}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Image representation:}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Intuition of a ``good'' image representation:}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Formalization of a ``good'' image representation:}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}State of the art in image representation:}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Probabilistic graphical model:}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline of the report:}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}The Scattering transform:}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Scattering wavelets:}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Scattering Convolution Network:}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Properties of the scattering transform:}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Non-expansivity:}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Energy preservation:}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Translation invariance:}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Lipschitz continuity to the action of diffeomorphisms:}{16}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Application to classification:}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Probabilistic graphical models:}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayesian Network:}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture:}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Learning:}{18}{subsection.3.1.2}
\contentsline {subsubsection}{Expectation-maximization:}{19}{subsubsection*.10}
\contentsline {subsubsection}{Variational Bayes:}{19}{subsubsection*.11}
\contentsline {subsection}{\numberline {3.1.3}Inference:}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Markov Models:}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Architecture:}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Learning:}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inference:}{19}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Scattering hidden Markov tree:}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}SCHMT model and related works:}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Hypothesis:}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Learning the tree structure:}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}E-Step:}{26}{subsection.4.3.1}
\contentsline {subsubsection}{Upward recursion:}{26}{subsubsection*.19}
\contentsline {subsubsection}{Downward recursion:}{29}{subsubsection*.21}
\contentsline {subsubsection}{Conditional properties:}{29}{subsubsection*.23}
\contentsline {subsection}{\numberline {4.3.2}M-Step:}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}EM algorithm:}{30}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Classification:}{30}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimental results:}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Shapes:}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Sonar Imagery:}{33}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion:}{36}{chapter.6}
\contentsline {paragraph}{Scattering hidden Markov tree:}{36}{paragraph*.33}
\contentsline {paragraph}{Next steps:}{36}{paragraph*.34}
\contentsline {chapter}{\numberline {7}Acknowledgements:}{37}{chapter.7}
