This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SCHMT.aux
The style file: apalike.bst
Database file #1: bib_SCHMT.bib
I was expecting a `,' or a `}'---line 66 of file bib_SCHMT.bib
 :   
 :   publisher={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 78 of file bib_SCHMT.bib
 :   
 :   publisher={Courant Institute of Mathematical Sciences, New York University}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bruna2012commute" isn't style-file defined
--line 202 of file bib_SCHMT.bib
I was expecting a `,' or a `}'---line 206 of file bib_SCHMT.bib
 :   
 :   publisher={CMAP Tech. Report, Ecole Polytechnique}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 30 entries,
            1935 wiz_defined-function locations,
            651 strings with 8848 characters,
and the built_in function-call counts, 13011 in all, are:
= -- 1312
> -- 519
< -- 26
+ -- 178
- -- 174
* -- 1082
:= -- 2184
add.period$ -- 94
call.type$ -- 30
change.case$ -- 234
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 511
empty$ -- 908
format.name$ -- 223
if$ -- 2606
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 151
num.names$ -- 90
pop$ -- 215
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 955
swap$ -- 102
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 389
(There were 3 error messages)
