\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction:}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{4}{Introduction:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Need for a better signal representation:}{4}{section.1.1}}
\newlabel{seq:Intro/Need}{{1.1}{4}{Need for a better signal representation:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image representation:}{4}{section.1.2}}
\newlabel{seq:Intro/Image rep}{{1.2}{4}{Image representation:}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High dimensional signals}}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:highDim signals}{{1.1}{4}{High dimensional signals}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Translation invariance}}{5}{figure.caption.4}}
\newlabel{fig:Illustration translation invariance}{{1.2}{5}{Translation invariance}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces stability to deformations}}{5}{figure.caption.5}}
\newlabel{fig:illustration stability deformations}{{1.3}{5}{stability to deformations}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intuition of a ``good'' image representation:}{5}{subsection.1.2.1}}
\newlabel{seq:Intro/Image rep/Intuition}{{1.2.1}{5}{Intuition of a ``good'' image representation:}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formalization of a ``good'' image representation:}{5}{subsection.1.2.2}}
\newlabel{seq:Intro/Image rep/Formalization}{{1.2.2}{5}{Formalization of a ``good'' image representation:}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rotation invariance}}{6}{figure.caption.6}}
\newlabel{fig:Illustration rotation invariance}{{1.4}{6}{Rotation invariance}{figure.caption.6}{}}
\newlabel{def:Signal}{{1.2.1}{6}{}{defn.1.2.1}{}}
\newlabel{pty:Discriminabilty}{{1.2.1}{6}{}{thm.1.2.1}{}}
\newlabel{pty:Translation invariance - intuition}{{1.2.2}{6}{}{thm.1.2.2}{}}
\newlabel{pty:Canonical translation invariance - intuition}{{1.2.3}{6}{}{thm.1.2.3}{}}
\newlabel{def:Non-expansivity - intuition}{{1.2.2}{6}{}{equation.1.2.1}{}}
\newlabel{eq:Lipschitz continuity}{{1.2}{7}{}{equation.1.2.2}{}}
\newlabel{pty:Lipschitz continuity - intuition}{{1.2.4}{7}{}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}State of the art in image representation:}{7}{subsection.1.2.3}}
\newlabel{seq:Intro/Image rep/State of the art}{{1.2.3}{7}{State of the art in image representation:}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probabilistic graphical model:}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of the report:}{8}{section.1.4}}
\newlabel{seq:Intro/Outline of the report}{{1.4}{8}{Outline of the report:}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Scattering transform:}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ST}{{2}{9}{The Scattering transform:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scattering wavelets:}{9}{section.2.1}}
\newlabel{seq:ST/Scattering wavelets}{{2.1}{9}{Scattering wavelets:}{section.2.1}{}}
\newlabel{eq:multi-scale directional wavelet}{{2.1}{9}{Scattering wavelets:}{equation.2.1.1}{}}
\newlabel{eq:Morlet wavelet}{{2.1}{9}{Scattering wavelets:}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex Morlet wavelet.\relax }}{10}{figure.caption.7}}
\newlabel{fig:Morlet wavelet}{{2.1}{10}{Complex Morlet wavelet.\relax }{figure.caption.7}{}}
\newlabel{eq:Trivial invariant}{{2.1}{10}{Scattering wavelets:}{figure.caption.7}{}}
\newlabel{eq:Commute with deformations}{{2.1}{10}{Scattering wavelets:}{figure.caption.7}{}}
\newlabel{eq:L2 stability}{{2.1}{10}{Scattering wavelets:}{figure.caption.7}{}}
\newlabel{eq:L1 norm}{{2.1}{10}{Scattering wavelets:}{figure.caption.7}{}}
\newlabel{eq:2nd order}{{2.1}{11}{Scattering wavelets:}{figure.caption.7}{}}
\newlabel{eq:scattering propagator}{{2.2}{11}{}{equation.2.1.2}{}}
\newlabel{def:SO}{{2.1.1}{11}{}{equation.2.1.2}{}}
\newlabel{eq:path ordered SP}{{2.3}{11}{}{equation.2.1.3}{}}
\newlabel{def:path ordered SO}{{2.1.2}{11}{}{equation.2.1.3}{}}
\newlabel{eq:ST1}{{2.4}{11}{}{equation.2.1.4}{}}
\newlabel{eq:ST normalization}{{2.1.3}{11}{}{equation.2.1.4}{}}
\newlabel{def:SC}{{2.1.3}{11}{}{equation.2.1.4}{}}
\newlabel{eq:ST windowed}{{2.5}{12}{}{equation.2.1.5}{}}
\newlabel{def:SC windozed}{{2.1.4}{12}{}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scattering Convolution Network:}{12}{section.2.2}}
\newlabel{seq:ST/SCN}{{2.2}{12}{Scattering Convolution Network:}{section.2.2}{}}
\newlabel{eq:One step propagator}{{2.6}{12}{}{equation.2.2.6}{}}
\newlabel{def:One step propagator}{{2.2.1}{12}{}{equation.2.2.6}{}}
\newlabel{eq:SCN propagation 1}{{2.7}{12}{Scattering Convolution Network:}{equation.2.2.7}{}}
\newlabel{eq:SCN propagation 2}{{2.8}{12}{Scattering Convolution Network:}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of the scattering transform:}{12}{section.2.3}}
\newlabel{seq:ST/Pties}{{2.3}{12}{Properties of the scattering transform:}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The scattering convolutional network architecture}}{13}{figure.caption.8}}
\newlabel{fig:SCN}{{2.2}{13}{The scattering convolutional network architecture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non-expansivity:}{13}{subsection.2.3.1}}
\newlabel{subseq:ST/Pties/Non-expansivity}{{2.3.1}{13}{Non-expansivity:}{subsection.2.3.1}{}}
\newlabel{pty:Nonexpansivity}{{2.3.1}{13}{}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energy preservation:}{13}{subsection.2.3.2}}
\newlabel{subseq:ST/Pties/Energy}{{2.3.2}{13}{Energy preservation:}{subsection.2.3.2}{}}
\newlabel{pty:Admissible wavelet}{{2.3.2}{13}{}{equation.2.3.11}{}}
\newlabel{eq:energy conservation 1}{{2.12}{14}{}{equation.2.3.12}{}}
\newlabel{eq:energy conservation 2}{{2.13}{14}{}{equation.2.3.13}{}}
\newlabel{thm:Energy conservation}{{2.3.3}{14}{}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Translation invariance:}{14}{subsection.2.3.3}}
\newlabel{subseq:ST/Pties/Translation}{{2.3.3}{14}{Translation invariance:}{subsection.2.3.3}{}}
\newlabel{eq:Tranlation invariance}{{2.14}{14}{}{equation.2.3.14}{}}
\newlabel{thm:Translation invariance}{{2.3.4}{14}{}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lipschitz continuity to the action of diffeomorphisms:}{14}{subsection.2.3.4}}
\newlabel{subseq:ST/Pties/Lipschitz continuity}{{2.3.4}{14}{Lipschitz continuity to the action of diffeomorphisms:}{subsection.2.3.4}{}}
\newlabel{eq:Lipschitz continuity 1}{{2.15}{15}{}{equation.2.3.15}{}}
\newlabel{eq:Lipschitz continuity K(tau)}{{2.16}{15}{}{equation.2.3.16}{}}
\newlabel{thm:Lipschitz continuity}{{2.3.5}{15}{}{equation.2.3.16}{}}
\newlabel{eq:Lipschitz continuity 2}{{2.17}{15}{}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application to classification:}{15}{section.2.4}}
\newlabel{seq:ST/Applications to clf}{{2.4}{15}{Application to classification:}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic graphical models:}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:PGMs}{{3}{16}{Probabilistic graphical models:}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Network:}{16}{section.3.1}}
\newlabel{seq:PGMs/BN}{{3.1}{16}{Bayesian Network:}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture:}{16}{subsection.3.1.1}}
\newlabel{subseq:PGMs/BN/Architecture}{{3.1.1}{16}{Architecture:}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Learning:}{16}{subsection.3.1.2}}
\newlabel{subseq:PGMs/BN/Learning}{{3.1.2}{16}{Learning:}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inference:}{16}{subsection.3.1.3}}
\newlabel{subseq:PGMs/BN/Inference}{{3.1.3}{16}{Inference:}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hidden Markov Models:}{16}{section.3.2}}
\newlabel{seq:PGMs/HMM}{{3.2}{16}{Hidden Markov Models:}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture:}{16}{subsection.3.2.1}}
\newlabel{subseq:PGMs/HMM/Architecture}{{3.2.1}{16}{Architecture:}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Learning:}{16}{subsection.3.2.2}}
\newlabel{subseq:PGMs/HMM/Learning}{{3.2.2}{16}{Learning:}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inference:}{16}{subsection.3.2.3}}
\newlabel{subseq:PGMs/HMM/Inference}{{3.2.3}{16}{Inference:}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scattering hidden Markov tree:}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:SHMT}{{4}{17}{Scattering hidden Markov tree:}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related work:}{17}{section.4.1}}
\newlabel{seq:SHMT/Rel work}{{4.1}{17}{Related work:}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis:}{17}{section.4.2}}
\newlabel{seq:SHMT/Hypos}{{4.2}{17}{Hypothesis:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Persistence:}{17}{section.4.3}}
\newlabel{seq:SHMT/Persistence}{{4.3}{17}{Persistence:}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results:}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Experimental results}{{5}{18}{Experimental results:}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion:}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Scattering hidden Markov tree:}{19}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Next steps:}{19}{paragraph*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgements:}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
