\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High dimensional signals}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Translation invariance}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces stability to deformations}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Rotation invariance}}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex Morlet wavelet.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The scattering convolutional network architecture}}{13}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
