\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High dimensional signals.\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Translation invariance.}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Stability to deformations.}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Rotation invariance.}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Convolutional neural network.}}{11}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex Morlet wavelet.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scattering convolutional network architecture.}}{17}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequency decreasing scattering convolution network.}}{19}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Samples from MNIST.\relax }}{21}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Bayesian network.\relax }}{23}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scattering transform tree.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scattering convolutional hidden Markov tree.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $K$ populations - Experiment 1.}}{32}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $K$ populations - Experiment 2.}}{33}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Persistence - Experiment 1.}}{34}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample of seabed patches.\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample of ripple patches.\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Segmentation of a sonar imagery.\relax }}{43}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
