\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction:}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Image representation:}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Intuition of a ``good'' image representation:}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Formalization of a ``good'' image representation:}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}State of the art in image representation:}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Scattering transform:}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Probabilistic graphical model:}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline of the report:}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}The Scattering transform:}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Convolutional Neural Network:}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Scattering Convolution Network:}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering wavelets:}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scattering Convolution Network:}{12}{subsection.2.2.2}
\contentsline {subsubsection}{The first order scattering coefficient:}{12}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.2.3}Spatial Wavelet transform:}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Roto-translation wavelet transform:}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Application to classification:}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Probabilistic graphical models:}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayesian Network:}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture:}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Learning:}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Inference:}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Hidden Markov Models:}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Architecture:}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Learning:}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inference:}{13}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Hidden Markov trees:}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}The tree structure:}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Learning:}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Expectation maximization:}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Variational methods:}{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Generation: Vitterbi algorithm:}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Scattering hidden Markov tree:}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Related work:}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Hypothesis:}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Persistence:}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Experimental results:}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion:}{17}{chapter.7}
\contentsline {paragraph}{Scattering hidden Markov tree:}{17}{paragraph*.8}
\contentsline {paragraph}{Next steps:}{17}{paragraph*.9}
\contentsline {chapter}{\numberline {8}Acknowledgements:}{18}{chapter.8}
