\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High dimensional signals.\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Translation invariance.}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Stability to deformations.}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Rotation invariance.}}{9}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Complex Morlet wavelet.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The scattering convolutional network architecture}}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequency decreasing scattering convolution network.}}{18}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Samples from MNIST.\relax }}{20}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Bayesian network.\relax }}{22}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scattering transform tree.\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scattering convolutional hidden Markov tree.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $K$ populations - Experiment 1.}}{31}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $K$ populations - Experiment 2.}}{32}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Persistence - Experiment 1.}}{33}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample of seabed patches.\relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample of ripple patches.\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Segmentation of a sonar imagery.\relax }}{42}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
